task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	79/90f379	1177	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-10-12 04:38:40.473	1.9s	0ms	65.3%	8.9 MB	14.3 MB	685.1 KB	749 B
11	d1/8065ab	1460	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	COMPLETED	0	2023-10-12 04:38:42.509	10.9s	8s	252.0%	569.9 MB	4.3 GB	33.3 MB	3.9 MB
10	7d/1fb501	2091	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	COMPLETED	0	2023-10-12 04:38:53.409	10.8s	8s	275.9%	777.6 MB	4.3 GB	34.5 MB	3.8 MB
14	a4/8738e7	2796	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	COMPLETED	0	2023-10-12 04:39:04.227	9.6s	7s	288.1%	359.4 MB	4.3 GB	37.5 MB	4 MB
6	e5/57402b	3434	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	COMPLETED	0	2023-10-12 04:39:13.852	19.5s	17s	230.5%	1 GB	4.3 GB	73.4 MB	3.9 MB
7	7e/c87759	4344	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	COMPLETED	0	2023-10-12 04:39:33.387	18.5s	17s	455.4%	2.1 GB	2.7 GB	80.4 MB	40 MB
9	e7/1be532	5218	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	COMPLETED	0	2023-10-12 04:39:51.848	8.8s	6s	283.6%	352.7 MB	4.3 GB	33.3 MB	3.6 MB
15	a3/fffbea	5810	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	COMPLETED	0	2023-10-12 04:40:00.612	14.7s	13s	140.3%	88.2 MB	93.2 MB	44.8 MB	13.1 MB
8	88/389207	6629	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	COMPLETED	0	2023-10-12 04:40:15.293	8.4s	6s	201.2%	1.3 GB	2 GB	36.7 MB	7.5 MB
12	b3/7063d7	7232	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	COMPLETED	0	2023-10-12 04:40:23.677	14.9s	13s	190.2%	181.7 MB	186.8 MB	38.9 MB	9.1 MB
13	84/a2be6b	8049	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	COMPLETED	0	2023-10-12 04:40:38.597	16.3s	15s	158.8%	175.9 MB	181 MB	36.5 MB	6.4 MB
4	b4/4118e8	8895	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2023-10-12 04:40:54.915	1.9s	18ms	70.6%	0	0	91.6 KB	5 KB
1	69/fd3edc	9125	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2023-10-12 04:40:56.849	1.7s	0ms	92.6%	11.2 MB	16.3 MB	679.3 KB	4.1 KB
2	a2/6253b8	9348	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-12 04:40:58.574	1.7s	0ms	47.6%	3.1 MB	5.4 MB	136.1 KB	4.8 KB
3	ee/5aa338	9568	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-12 04:41:00.311	2.5s	1s	415.7%	7.5 MB	13.9 MB	1.8 MB	8.4 MB
16	f8/995351	9960	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	COMPLETED	0	2023-10-12 04:41:02.842	16.5s	14s	242.6%	1022.3 MB	4.3 GB	60.4 MB	3.8 MB
17	51/0f296e	10774	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SRR13500958)	COMPLETED	0	2023-10-12 04:41:19.321	9.5s	7s	284.4%	376.4 MB	4.3 GB	33.6 MB	3.9 MB
18	94/bdefba	11414	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	COMPLETED	0	2023-10-12 04:41:28.810	8.6s	6s	291.2%	322.5 MB	4.3 GB	27.8 MB	3.7 MB
19	36/2aff83	12005	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5556343)	COMPLETED	0	2023-10-12 04:41:37.426	9.5s	7s	268.6%	439.3 MB	4.3 GB	29.5 MB	3.8 MB
20	7d/4c6fb9	12644	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5743893)	COMPLETED	0	2023-10-12 04:41:46.953	9.4s	7s	275.2%	352.9 MB	4.3 GB	26.7 MB	3.8 MB
21	ee/c891c4	13282	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-12 04:41:56.328	5.1s	3s	57.5%	67.4 MB	10 GB	17.9 MB	16.7 KB
22	e6/e39ee7	13960	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	COMPLETED	0	2023-10-12 04:42:01.437	3m 52s	3m 50s	1208.7%	288.6 MB	1.9 GB	820.8 MB	807.9 MB
23	89/4905dc	19822	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRR13500958)	COMPLETED	0	2023-10-12 04:45:53.438	31.9s	30s	1183.6%	347.1 MB	2 GB	92.5 MB	83 MB
26	0f/bb9677	21537	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5743893)	COMPLETED	0	2023-10-12 04:46:25.360	30.6s	29s	1192.1%	275.9 MB	1.9 GB	116.8 MB	107.1 MB
24	bb/decd8b	23259	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	COMPLETED	0	2023-10-12 04:46:55.985	16.9s	16s	1188.0%	226.3 MB	1.9 GB	92.7 MB	84.6 MB
25	c4/8dbdbf	24654	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5556343)	COMPLETED	0	2023-10-12 04:47:12.884	46.1s	45s	1199.2%	284.1 MB	1.9 GB	173.2 MB	163.6 MB
27	f4/b6a8d1	26688	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-12 04:47:58.996	6.1s	5s	520.3%	731.8 MB	5.6 GB	35.6 MB	32.5 MB
28	b1/ffbd9b	27180	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-12 04:48:05.084	2.1s	1s	497.0%	25.3 MB	5.1 GB	12.1 MB	5.1 MB
29	95/89d45b	27448	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-12 04:48:07.222	2.2s	0ms	498.1%	25.6 MB	5.1 GB	5.1 MB	4.6 MB
30	8b/ff9260	27701	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-12 04:48:09.410	2.1s	0ms	521.7%	25.8 MB	5.1 GB	7.9 MB	7.4 MB
31	bd/c6424d	27939	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-12 04:48:11.554	2.5s	1s	491.3%	24.9 MB	5.1 GB	7.9 MB	7.2 MB
32	af/5fcd16	28178	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-12 04:48:14.044	2.7s	2s	138.2%	6.6 MB	220.9 MB	32.6 MB	5 KB
33	e7/f5af9a	28453	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-12 04:48:16.731	1.7s	0ms	118.9%	6.5 MB	220.9 MB	5.2 MB	5 KB
34	b2/3f03dc	28673	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-12 04:48:18.479	1.7s	0ms	127.4%	6.6 MB	220.9 MB	4.7 MB	5 KB
35	d6/909e99	28890	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-12 04:48:20.189	1.8s	0ms	128.8%	6.6 MB	220.9 MB	7.5 MB	5 KB
36	79/beb645	29109	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-12 04:48:21.970	1.8s	1s	131.3%	6.7 MB	220.9 MB	7.3 MB	5 KB
43	6d/3a8975	29330	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-12 04:48:23.817	1.6s	0ms	135.6%	3 MB	5.4 MB	110.7 KB	4.9 KB
37	3f/ab905e	29554	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-12 04:48:25.391	1.6s	0ms	112.7%	3 MB	5.4 MB	110.7 KB	4.9 KB
41	aa/7ac1a5	29753	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-12 04:48:26.955	1.7s	0ms	95.5%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
46	58/9f8503	29976	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-12 04:48:28.618	1.8s	0ms	137.1%	6.6 MB	220.9 MB	7.3 MB	5.4 KB
40	63/7a8751	30198	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-12 04:48:30.387	1.6s	0ms	103.2%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
44	92/b120d9	30449	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-12 04:48:32.019	1.7s	1s	127.2%	6.8 MB	220.9 MB	7.5 MB	5.4 KB
45	88/885ba1	30670	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-12 04:48:33.754	1.7s	0ms	125.5%	3.2 MB	5.4 MB	110.7 KB	4.9 KB
39	7f/91ea6a	30917	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-12 04:48:35.420	1.8s	0ms	129.3%	6.6 MB	220.9 MB	5.2 MB	5.4 KB
38	31/ac5810	31137	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-12 04:48:37.221	2.8s	1s	138.8%	6.7 MB	220.9 MB	32.6 MB	5.4 KB
42	ee/4afd03	31416	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-12 04:48:40.016	1.8s	1s	130.9%	6.6 MB	220.9 MB	4.7 MB	5.4 KB
47	bc/92aa9c	31640	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-12 04:48:41.784	10.5s	9s	117.6%	7.7 MB	222.2 MB	32.6 MB	99 KB
49	63/32951d	32299	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-12 04:48:52.317	3s	1s	116.7%	7.7 MB	222.2 MB	4.7 MB	104.7 KB
48	ab/af4ba9	32620	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-12 04:48:55.360	2.5s	1s	117.4%	7.7 MB	222.3 MB	5.2 MB	138.8 KB
50	74/8a617a	32844	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-12 04:48:57.859	2.5s	1s	121.4%	7.6 MB	222.2 MB	7.5 MB	94.2 KB
51	82/52cf3b	33065	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-12 04:49:00.393	3.6s	2s	117.2%	7.5 MB	222.3 MB	7.3 MB	104.4 KB
52	c4/237619	33343	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5556343)	COMPLETED	0	2023-10-12 04:49:04.019	6.6s	5s	99.1%	12 MB	18 MB	7.3 MB	7.3 MB
53	83/186dc5	33786	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5405022)	COMPLETED	0	2023-10-12 04:49:10.672	9.2s	8s	99.7%	11.8 MB	17.7 MB	7.4 MB	7.4 MB
54	9a/18b97a	34435	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRR13500958)	COMPLETED	0	2023-10-12 04:49:19.860	3.9s	3s	99.3%	9.7 MB	15.8 MB	5.2 MB	5.1 MB
55	b3/a8a22d	34808	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5181310)	COMPLETED	0	2023-10-12 04:49:23.797	24.5s	23s	99.9%	28.8 MB	34.6 MB	32.6 MB	32.9 MB
56	ab/d90a3a	35680	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5743893)	COMPLETED	0	2023-10-12 04:49:48.262	5.2s	3s	99.8%	10.9 MB	17 MB	4.7 MB	4.6 MB
57	e1/9b98f4	36114	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-12 04:49:53.507	2.5s	1s	500.6%	25.7 MB	5.1 GB	7.4 MB	7.2 MB
58	ec/d6c489	36394	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-12 04:49:56.046	2.3s	1s	509.4%	27.3 MB	4.9 GB	7.5 MB	7.4 MB
59	09/bc9a23	36634	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-12 04:49:58.336	2s	0ms	463.9%	27 MB	5 GB	5.2 MB	5.1 MB
60	e9/eed42a	36872	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-12 04:50:00.344	6s	4s	517.3%	744.3 MB	5.6 GB	33 MB	32.8 MB
61	cf/3f1827	37332	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-12 04:50:06.376	2.3s	0ms	493.6%	25.6 MB	5.1 GB	4.7 MB	4.6 MB
63	3a/36907e	37615	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-12 04:50:08.653	1.8s	0ms	131.4%	6.4 MB	220.9 MB	7.3 MB	5 KB
62	cc/f1878e	37837	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5556343)	COMPLETED	0	2023-10-12 04:50:10.465	24.3s	23s	125.0%	152.8 MB	224.7 MB	113.3 MB	105.9 MB
64	0a/7b3a46	39052	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-12 04:50:34.803	1.8s	0ms	131.2%	6.6 MB	220.9 MB	7.5 MB	5 KB
65	68/378863	39320	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5405022)	COMPLETED	0	2023-10-12 04:50:36.596	18.8s	17s	119.6%	79.8 MB	119.3 MB	59.9 MB	52.3 MB
67	80/f43daf	40459	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-12 04:50:55.400	1.8s	0ms	117.9%	6.6 MB	220.9 MB	5.2 MB	5 KB
66	e5/64ccfa	40722	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRR13500958)	COMPLETED	0	2023-10-12 04:50:57.190	18.2s	16s	117.7%	79.5 MB	118 MB	55.7 MB	50.4 MB
68	6e/004552	41859	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-12 04:51:15.413	2.8s	1s	141.5%	6.5 MB	220.9 MB	32.9 MB	5 KB
69	ed/a4e0e6	42176	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5181310)	COMPLETED	0	2023-10-12 04:51:18.268	1m 16s	1m 14s	152.2%	557.9 MB	821.8 MB	558.7 MB	525.7 MB
71	20/418333	44195	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-12 04:52:34.270	1.8s	0ms	125.7%	6.7 MB	220.9 MB	4.7 MB	5 KB
70	5d/08812a	44466	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5743893)	COMPLETED	0	2023-10-12 04:52:36.118	20s	19s	118.6%	85.2 MB	124.8 MB	71.9 MB	67.2 MB
72	58/a7ae9e	45620	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5556343)	COMPLETED	0	2023-10-12 04:52:56.139	1.7s	1s	365.2%	5.6 MB	14 MB	7.4 MB	113.4 KB
73	5e/33a05b	45891	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5556343)	COMPLETED	0	2023-10-12 04:52:57.868	1.7s	1s	349.3%	5.8 MB	14.7 MB	7.4 MB	182.8 KB
74	a1/ddb9de	46118	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5556343)	COMPLETED	0	2023-10-12 04:52:59.584	15.1s	11s	285.2%	424.8 MB	11 GB	60.5 MB	854.3 KB
75	c6/94728c	47803	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5556343)	COMPLETED	0	2023-10-12 04:53:14.740	3.3s	2s	142.6%	66.2 MB	2.1 GB	10.5 MB	6 KB
76	de/554829	48138	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5405022)	COMPLETED	0	2023-10-12 04:53:18.007	1.8s	1s	331.6%	5.8 MB	14.1 MB	7.5 MB	295.4 KB
78	bf/576b62	48362	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5405022)	COMPLETED	0	2023-10-12 04:53:19.825	1.7s	0ms	328.2%	6.1 MB	14.7 MB	7.6 MB	405.5 KB
77	f5/886dbc	48588	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5405022)	COMPLETED	0	2023-10-12 04:53:21.578	12.1s	8s	336.6%	410 MB	11 GB	60.6 MB	843.8 KB
79	e1/ff580a	50087	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5405022)	COMPLETED	0	2023-10-12 04:53:33.638	2.5s	1s	246.3%	10.8 MB	15.7 MB	10.5 MB	6.2 KB
81	60/b4a2dc	50369	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRR13500958)	COMPLETED	0	2023-10-12 04:53:36.143	1.7s	1s	349.8%	6.2 MB	14.1 MB	5.3 MB	150 KB
80	9a/8929a2	50593	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRR13500958)	COMPLETED	0	2023-10-12 04:53:37.887	1.7s	0ms	321.4%	6.1 MB	14.7 MB	5.3 MB	221.3 KB
82	b2/9a4ccb	50821	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRR13500958)	COMPLETED	0	2023-10-12 04:53:39.635	11.8s	8s	334.4%	383.5 MB	11 GB	58.4 MB	886.8 KB
83	b7/f5717b	52268	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRR13500958)	COMPLETED	0	2023-10-12 04:53:51.466	2.4s	1s	258.5%	10.1 MB	15.3 MB	10.5 MB	4.4 KB
84	d0/9d9dbb	52549	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5181310)	COMPLETED	0	2023-10-12 04:53:53.912	2.4s	1s	430.8%	6.3 MB	14.1 MB	32.9 MB	199.4 KB
85	93/abd035	52777	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5181310)	COMPLETED	0	2023-10-12 04:53:56.351	2.5s	1s	421.1%	6.1 MB	14.7 MB	32.9 MB	342 KB
86	24/0ddb77	53002	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5181310)	COMPLETED	0	2023-10-12 04:53:58.843	31.7s	28s	176.0%	367.6 MB	11 GB	86 MB	857.6 KB
87	9d/be2a61	54831	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5181310)	COMPLETED	0	2023-10-12 04:54:30.544	2.4s	1s	251.3%	11.2 MB	16.6 MB	10.5 MB	6 KB
89	e7/e363be	55110	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5743893)	COMPLETED	0	2023-10-12 04:54:32.904	1.7s	0ms	361.5%	6 MB	14.1 MB	4.7 MB	105.3 KB
91	bc/36e70d	55336	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-12 04:54:34.588	2s	0ms	132.8%	6.6 MB	220.9 MB	7.3 MB	5.4 KB
90	14/3677c3	55558	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5743893)	COMPLETED	0	2023-10-12 04:54:36.558	1.8s	0ms	301.3%	6.7 MB	14.7 MB	4.7 MB	165.7 KB
93	5b/ae3c9e	55784	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-12 04:54:38.354	1.7s	0ms	130.9%	6.7 MB	220.9 MB	5.2 MB	5.4 KB
92	ae/dae122	56006	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-12 04:54:40.054	1.7s	1s	132.1%	6.7 MB	220.9 MB	7.5 MB	5.4 KB
95	ab/62235c	56229	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-12 04:54:41.789	2.8s	1s	136.5%	6.5 MB	220.9 MB	32.9 MB	5.4 KB
103	79/50afc2	56507	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-12 04:54:44.626	1.6s	0ms	114.3%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
105	9c/0bf047	56805	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-12 04:54:46.257	1.6s	0ms	103.2%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
102	cb/1f7fc3	57024	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-12 04:54:47.875	1.8s	0ms	114.3%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
104	3c/f1ade7	57348	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-12 04:54:49.664	1.6s	0ms	108.5%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
101	2f/6d08bb	57572	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-12 04:54:51.307	1.6s	0ms	112.3%	3 MB	5.4 MB	110.7 KB	4.9 KB
97	91/953312	57793	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-12 04:54:52.935	1.8s	0ms	130.3%	6.6 MB	220.9 MB	4.7 MB	5.4 KB
96	61/7a924b	58012	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-12 04:54:54.729	2.5s	1s	120.7%	7.5 MB	222.2 MB	7.5 MB	94.2 KB
98	96/f867a7	58237	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-12 04:54:57.252	2.5s	1s	119.5%	7.8 MB	222.2 MB	5.2 MB	138.4 KB
88	f2/505f8c	58462	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5743893)	COMPLETED	0	2023-10-12 04:54:59.757	12.8s	9s	322.1%	370.5 MB	11 GB	57.8 MB	852.5 KB
99	29/99866e	60014	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-12 04:55:12.523	10.9s	9s	117.4%	7.7 MB	222.2 MB	32.9 MB	98.7 KB
94	bb/86f816	60717	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-12 04:55:23.403	3.6s	2s	117.1%	7.9 MB	222.2 MB	7.3 MB	104.1 KB
100	8e/ad4604	61040	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-12 04:55:27.022	2.9s	2s	117.8%	7.9 MB	222.3 MB	4.7 MB	104 KB
106	11/f7fefe	61319	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5743893)	COMPLETED	0	2023-10-12 04:55:29.918	2.6s	1s	252.9%	10.5 MB	16 MB	10.5 MB	5.2 KB
107	cc/5ca284	61556	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-12 04:55:32.538	1.8s	0ms	769.6%	5.4 MB	51.4 MB	92.1 KB	5.6 KB
108	ef/f7105d	61803	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-12 04:55:34.327	1.7s	0ms	960.0%	22.9 MB	2.7 GB	92.4 KB	5.8 KB
109	8c/6c3ba1	62055	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-12 04:55:36.040	1.8s	1s	911.5%	36.5 MB	2.7 GB	89.4 KB	4.3 KB
110	94/2c1c2c	62303	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-12 04:55:37.833	1.7s	0ms	954.5%	18.3 MB	2.7 GB	92.1 KB	5.7 KB
111	e6/4b38c3	62554	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2023-10-12 04:55:39.590	9.1s	6s	118.0%	332.5 MB	2.4 GB	24.9 MB	129.8 KB
112	83/6ea353	63161	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2023-10-12 04:55:48.694	10.3s	8s	135.5%	340.9 MB	2.6 GB	24.9 MB	244.3 KB
113	59/8e6a2d	63879	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-12 04:55:58.955	1.7s	0ms	936.8%	20.5 MB	2.7 GB	90.7 KB	4.9 KB
115	67/39e6be	64171	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-12 04:56:00.645	1.7s	0ms	95.5%	3.1 MB	5.4 MB	73 KB	3.1 KB
114	15/90146a	64391	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5556343)	COMPLETED	0	2023-10-12 04:56:02.309	1.7s	0ms	1010.5%	3.1 MB	5.4 MB	85.6 KB	1.8 KB
116	45/4f8b43	64639	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5556343)	COMPLETED	0	2023-10-12 04:56:04.036	5.6s	4s	129.0%	122.9 MB	9.9 GB	19.5 MB	168.2 KB
118	9b/f2e623	65149	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5405022)	COMPLETED	0	2023-10-12 04:56:09.630	1.8s	0ms	986.6%	3.1 MB	5.4 MB	85.7 KB	1.9 KB
119	06/2ddc49	65436	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-12 04:56:11.431	1.6s	0ms	98.0%	3.1 MB	5.4 MB	73.1 KB	3.1 KB
117	16/f3e964	65657	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5405022)	COMPLETED	0	2023-10-12 04:56:13.059	5.6s	4s	130.1%	128.6 MB	10 GB	19.5 MB	206.5 KB
120	78/882411	66165	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SRR13500958)	COMPLETED	0	2023-10-12 04:56:18.689	1.7s	0ms	893.2%	24 MB	2 GB	85.2 KB	1.6 KB
122	e4/2f1e1a	66457	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-12 04:56:20.396	1.5s	0ms	100.0%	3.1 MB	5.4 MB	72.8 KB	3.1 KB
121	db/9649d1	66677	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRR13500958)	COMPLETED	0	2023-10-12 04:56:21.936	5.4s	4s	129.3%	128 MB	10.1 GB	19.5 MB	106.1 KB
124	8c/539008	67184	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5181310)	COMPLETED	0	2023-10-12 04:56:27.351	1.7s	0ms	923.1%	3.1 MB	5.4 MB	85.9 KB	2 KB
123	b0/cd4fc6	67477	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-12 04:56:29.099	1.7s	0ms	98.0%	3 MB	5.4 MB	73.2 KB	3.1 KB
125	e6/254199	67696	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5181310)	COMPLETED	0	2023-10-12 04:56:30.758	5.4s	4s	127.4%	131 MB	10 GB	19.5 MB	178.1 KB
127	f4/36c5c4	68206	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-12 04:56:36.199	1.7s	0ms	98.0%	3.1 MB	5.4 MB	72.9 KB	3.1 KB
128	d2/710367	68466	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5743893)	COMPLETED	0	2023-10-12 04:56:37.858	1.5s	0ms	740.9%	21.9 MB	2 GB	85.3 KB	1.7 KB
126	74/4bb66c	68714	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5743893)	COMPLETED	0	2023-10-12 04:56:39.373	5.4s	3s	133.0%	131 MB	10.1 GB	19.5 MB	146.5 KB
130	2f/115993	69222	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5556343)	COMPLETED	0	2023-10-12 04:56:44.741	1.7s	0ms	529.5%	3 MB	5.4 MB	85.6 KB	2.1 KB
129	ec/51994e	69515	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-12 04:56:46.446	1.8s	0ms	609.1%	3.1 MB	5.4 MB	85.5 KB	3.7 KB
131	8d/91ea04	69765	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-12 04:56:48.248	1.7s	0ms	98.0%	3.2 MB	5.4 MB	73.1 KB	3.1 KB
132	ba/4047e4	69989	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5556343)	COMPLETED	0	2023-10-12 04:56:49.912	47.7s	5s	146.0%	22.3 MB	34.1 MB	114.7 MB	106.7 MB
133	4e/93d14a	70755	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5556343)	COMPLETED	0	2023-10-12 04:57:37.598	1.6s	0ms	90.6%	3.2 MB	5.4 MB	100.3 KB	7 KB
134	0c/f6b250	71018	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-12 04:57:39.184	1.6s	0ms	98.0%	3.1 MB	5.4 MB	73.1 KB	3.1 KB
135	d3/3ccad8	71237	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5405022)	COMPLETED	0	2023-10-12 04:57:40.765	4.8s	3s	149.6%	13.4 MB	24.6 MB	61.3 MB	53.1 MB
137	ed/113fba	71761	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5405022)	COMPLETED	0	2023-10-12 04:57:45.617	1.7s	0ms	504.6%	3 MB	5.4 MB	85.7 KB	2.1 KB
136	32/fadbdd	72055	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-12 04:57:47.276	1.5s	0ms	353.8%	3.1 MB	5.4 MB	85.6 KB	3.8 KB
138	a3/2ebbaa	72302	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5405022)	COMPLETED	0	2023-10-12 04:57:48.828	1.6s	0ms	94.1%	3.1 MB	5.4 MB	101.2 KB	7.3 KB
139	19/2d95e3	72524	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-12 04:57:50.434	1.6s	0ms	96.0%	3 MB	5.4 MB	72.9 KB	3.1 KB
140	00/35efa7	72741	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SRR13500958)	COMPLETED	0	2023-10-12 04:57:52.029	4.4s	3s	158.0%	10.8 MB	23.1 MB	57.1 MB	51.2 MB
142	e9/1786be	73237	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-12 04:57:56.397	1.6s	0ms	202.3%	3.1 MB	5.4 MB	85.1 KB	3.4 KB
141	35/87b52a	73530	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRR13500958)	COMPLETED	0	2023-10-12 04:57:58.042	1.5s	0ms	349.4%	3.1 MB	5.4 MB	85.2 KB	1.5 KB
143	eb/f12a3d	73781	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRR13500958)	COMPLETED	0	2023-10-12 04:57:59.562	1.3s	0ms	100.0%	3.2 MB	5.4 MB	88.8 KB	5.8 KB
144	e1/16878b	74000	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-12 04:58:00.830	1.4s	0ms	86.5%	3.2 MB	5.4 MB	73.3 KB	3.1 KB
145	55/e4187b	74219	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5181310)	COMPLETED	0	2023-10-12 04:58:02.212	37.1s	36s	125.0%	42.7 MB	54.6 MB	560.1 MB	526.6 MB
147	ce/982c78	75990	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-12 04:58:39.322	1.5s	0ms	244.4%	3.2 MB	5.4 MB	85.8 KB	3.3 KB
146	2b/65e20f	76283	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5181310)	COMPLETED	0	2023-10-12 04:58:40.856	1.5s	0ms	192.6%	3.1 MB	5.4 MB	85.9 KB	2.1 KB
148	50/85d05d	76537	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5181310)	COMPLETED	0	2023-10-12 04:58:42.375	1.5s	0ms	128.0%	3.2 MB	5.4 MB	102.1 KB	7.5 KB
149	eb/3948ce	76752	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5743893)	COMPLETED	0	2023-10-12 04:58:43.920	1.7s	0ms	200.0%	3.1 MB	5.4 MB	85.3 KB	1.8 KB
150	81/742507	77001	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-12 04:58:45.634	1.7s	0ms	202.3%	3.1 MB	5.4 MB	85.3 KB	3.7 KB
151	ce/c32b84	77250	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-12 04:58:47.344	1.6s	0ms	96.0%	3.1 MB	5.4 MB	73 KB	3.1 KB
152	94/d25aca	77471	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5743893)	COMPLETED	0	2023-10-12 04:58:48.963	4.7s	3s	154.8%	18.5 MB	30.1 MB	73.3 MB	68 MB
153	d8/7d0f84	77965	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5743893)	COMPLETED	0	2023-10-12 04:58:53.668	1.7s	0ms	100.0%	3 MB	5.4 MB	96.4 KB	6.5 KB
154	d8/0c0ce0	78224	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5556343)	COMPLETED	0	2023-10-12 04:58:55.375	4m 1s	1m 46s	130.2%	1.3 GB	6.3 GB	737.5 MB	38.3 MB
155	55/805cbe	80904	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5556343)	COMPLETED	0	2023-10-12 05:02:56.328	33s	0ms	90.6%	2.8 MB	11 MB	68.9 KB	471 B
157	de/338505	81220	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-12 05:03:29.291	1.6s	0ms	90.6%	3.1 MB	5.4 MB	76.1 KB	3.2 KB
156	e3/c97749	81442	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5556343)	COMPLETED	0	2023-10-12 05:03:30.915	2m 33s	1s	175.9%	11.1 MB	16.2 MB	16 MB	33.5 KB
158	75/db4c7d	81766	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5405022)	COMPLETED	0	2023-10-12 05:06:04.297	2.7s	0ms	102.1%	2.8 MB	11 MB	68.5 KB	476 B
159	56/c73e99	81988	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5405022)	COMPLETED	0	2023-10-12 05:06:06.972	1m 39s	1m 37s	135.3%	586.2 MB	6.3 GB	741.1 MB	45.2 MB
160	aa/7d674e	84485	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5405022)	COMPLETED	0	2023-10-12 05:07:45.580	2.9s	1s	178.1%	11.1 MB	15.9 MB	16 MB	34.5 KB
161	c1/7e928c	85047	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-12 05:07:48.506	1.5s	0ms	128.0%	3.1 MB	5.4 MB	76.4 KB	3.2 KB
162	85/84b26a	85263	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SRR13500958)	COMPLETED	0	2023-10-12 05:07:50.051	2.6s	0ms	120.0%	2.7 MB	11 MB	52.4 KB	407 B
163	d9/c6f6ef	85486	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (SRR13500958)	COMPLETED	0	2023-10-12 05:07:52.625	54.1s	52s	155.3%	859.7 MB	6.6 GB	336.5 MB	25.1 MB
165	be/757581	87307	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-12 05:08:46.688	1.7s	0ms	98.0%	3.1 MB	5.4 MB	74.9 KB	3.2 KB
164	13/300e46	87568	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRR13500958)	COMPLETED	0	2023-10-12 05:08:48.431	2.8s	1s	171.8%	11.2 MB	16.3 MB	16 MB	19.4 KB
166	cb/ede197	88086	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5181310)	COMPLETED	0	2023-10-12 05:08:51.190	2.7s	0ms	109.1%	2.8 MB	11 MB	63.8 KB	428 B
167	3b/7d3b3f	88306	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5181310)	COMPLETED	0	2023-10-12 05:08:53.940	5m 47s	5m 46s	116.2%	1.5 GB	6.3 GB	2.9 GB	231.2 MB
168	d5/3f1c5d	94820	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-12 05:14:41.421	1.7s	0ms	120.8%	3.1 MB	5.4 MB	76.5 KB	3.2 KB
169	dd/944a2c	95083	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5181310)	COMPLETED	0	2023-10-12 05:14:43.159	2.8s	2s	178.0%	11.1 MB	15.9 MB	16 MB	36.8 KB
170	a3/ecd3ef	95599	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5743893)	COMPLETED	0	2023-10-12 05:14:45.952	1m 7s	1m 5s	148.3%	968.9 MB	6.3 GB	367.6 MB	27 MB
171	63/9e698a	97588	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5743893)	COMPLETED	0	2023-10-12 05:15:52.746	2.7s	0ms	114.3%	2.8 MB	11 MB	68.6 KB	465 B
172	b0/acacc2	97852	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-12 05:15:55.427	1.6s	0ms	98.0%	3.1 MB	5.4 MB	75.6 KB	3.2 KB
173	a4/8e8c34	98076	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5743893)	COMPLETED	0	2023-10-12 05:15:57.027	2.9s	1s	171.3%	10.9 MB	15.9 MB	16 MB	29.3 KB
174	24/b92625	98562	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5556343)	COMPLETED	0	2023-10-12 05:15:59.922	2.5s	0ms	137.1%	2.8 MB	11 MB	77.4 KB	30.1 KB
175	ae/38f94d	98754	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-12 05:16:02.448	1.7s	0ms	335.1%	3.1 MB	5.4 MB	91.6 KB	3.8 KB
176	93/b39591	99004	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5405022)	COMPLETED	0	2023-10-12 05:16:04.150	2.7s	0ms	126.3%	2.8 MB	11 MB	77.4 KB	30.1 KB
177	f1/5a5bf3	99222	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-12 05:16:06.867	1.6s	0ms	295.1%	3.1 MB	5.4 MB	91.8 KB	3.9 KB
178	35/6dfecc	99474	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SRR13500958)	COMPLETED	0	2023-10-12 05:16:08.516	2.6s	0ms	102.1%	2.8 MB	11 MB	77.4 KB	30.1 KB
179	a7/11dd79	99696	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-12 05:16:11.102	1.7s	1s	440.0%	3.2 MB	5.4 MB	89.1 KB	3.5 KB
180	a0/174e1b	99946	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5181310)	COMPLETED	0	2023-10-12 05:16:12.769	2.7s	0ms	84.2%	2.8 MB	11 MB	77.4 KB	30.1 KB
181	e5/7de505	100166	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-12 05:16:15.494	1.6s	0ms	345.9%	3.1 MB	5.4 MB	92 KB	3.5 KB
182	86/db1123	100418	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5743893)	COMPLETED	0	2023-10-12 05:16:17.059	2.6s	0ms	129.7%	2.7 MB	11 MB	77.4 KB	30.1 KB
183	03/77e703	100640	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-12 05:16:19.653	1.6s	0ms	455.7%	3.2 MB	5.4 MB	90.5 KB	3.8 KB
184	ea/45bd9c	100888	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2023-10-12 05:16:21.270	6m 35s	2s	155.3%	89.8 MB	2.3 GB	16.8 MB	103.1 KB
185	b9/54eef5	101340	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5556343)	COMPLETED	0	2023-10-12 05:22:56.382	1.8s	0ms	674.2%	18.5 MB	1.7 GB	149 KB	60.1 KB
186	8b/fd4a3e	101591	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5405022)	COMPLETED	0	2023-10-12 05:22:58.205	1.8s	0ms	706.1%	3.1 MB	5.4 MB	149.2 KB	60.2 KB
187	f2/f7ec43	101844	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SRR13500958)	COMPLETED	0	2023-10-12 05:23:00.028	1.9s	1s	589.5%	3.1 MB	5.4 MB	148.7 KB	60.1 KB
188	81/aa0ccb	102093	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5181310)	COMPLETED	0	2023-10-12 05:23:01.909	1.8s	0ms	590.9%	3.1 MB	5.4 MB	149.4 KB	60.1 KB
189	02/e96597	102343	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5743893)	COMPLETED	0	2023-10-12 05:23:03.761	1.7s	0ms	581.8%	3.1 MB	5.4 MB	148.8 KB	60.1 KB
190	2b/b6cf6a	102595	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5556343)	COMPLETED	0	2023-10-12 05:23:05.498	1.8s	15ms	108.5%	0	0	120.5 KB	31.1 KB
191	5e/d21093	102785	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5405022)	COMPLETED	0	2023-10-12 05:23:07.278	1.7s	12ms	88.9%	0	0	120.5 KB	31.1 KB
192	bc/a14f4e	103108	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SRR13500958)	COMPLETED	0	2023-10-12 05:23:09.006	1.6s	13ms	129.7%	0	0	120.5 KB	31.1 KB
193	6a/684ed4	103404	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5181310)	COMPLETED	0	2023-10-12 05:23:10.620	1.6s	14ms	117.1%	0	0	120.4 KB	31 KB
194	82/29472f	103726	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5743893)	COMPLETED	0	2023-10-12 05:23:12.265	1.8s	13ms	126.3%	2.8 MB	3.9 MB	120.5 KB	31.1 KB
195	07/15f1b1	104071	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5556343.consensus.fa)	COMPLETED	0	2023-10-12 05:23:14.035	11.3s	9s	114.2%	389 MB	2.5 GB	23.2 MB	2.6 MB
196	66/89cb51	104779	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5405022.consensus.fa)	COMPLETED	0	2023-10-12 05:23:25.366	10.3s	7s	115.8%	393.4 MB	2.5 GB	23.2 MB	2.6 MB
197	68/0995d7	105475	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SRR13500958.consensus.fa)	COMPLETED	0	2023-10-12 05:23:35.634	10.7s	8s	115.2%	394.1 MB	2.5 GB	23.2 MB	2.6 MB
198	cf/177cd5	106192	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5181310.consensus.fa)	COMPLETED	0	2023-10-12 05:23:46.374	10.7s	8s	116.3%	396.4 MB	2.5 GB	23.2 MB	2.6 MB
199	78/eeeb03	106890	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5743893.consensus.fa)	COMPLETED	0	2023-10-12 05:23:57.041	10.4s	8s	116.0%	389.8 MB	2.5 GB	23.2 MB	2.6 MB
200	d5/a43244	107582	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:QUAST	COMPLETED	0	2023-10-12 05:24:07.468	5m 2s	14.2s	168.7%	208 MB	4.6 GB	629.8 MB	8.2 MB
201	9c/3c20b4	108810	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-10-12 05:29:09.227	1m 56s	145ms	107.5%	7.3 MB	14.6 MB	993.7 KB	9.1 KB
202	ac/dea947	109051	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2023-10-12 05:31:05.085	46.3s	44.4s	104.1%	153 MB	2.3 GB	105 MB	37.3 MB
