task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	98/e65695	1008	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-10-23 14:20:18.386	1.2s	1s	58.2%	7.3 MB	13.7 MB	685.1 KB	748 B
14	9b/e5221e	1294	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	COMPLETED	0	2023-10-23 14:20:19.629	6.7s	4s	227.3%	514.8 MB	4.3 GB	33.3 MB	3.9 MB
9	cd/9eb1bd	1774	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	COMPLETED	0	2023-10-23 14:20:26.341	5.6s	4s	279.4%	415.7 MB	4.3 GB	33.1 MB	3.6 MB
15	cc/159ed6	2256	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	COMPLETED	0	2023-10-23 14:20:31.933	5.5s	3s	287.5%	466.5 MB	4.3 GB	37.4 MB	4 MB
6	8f/c7b7ef	2737	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	COMPLETED	0	2023-10-23 14:20:37.411	10.6s	9s	230.3%	1.1 GB	4.3 GB	73.3 MB	3.9 MB
11	e3/2ab591	3484	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	COMPLETED	0	2023-10-23 14:20:48.040	9.5s	8s	161.0%	1.4 GB	2 GB	36.5 MB	6.4 MB
8	6b/bd4b0a	4196	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	COMPLETED	0	2023-10-23 14:20:57.531	5.3s	4s	178.9%	1.3 GB	2 GB	36.7 MB	7.5 MB
12	55/ce707b	4694	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	COMPLETED	0	2023-10-23 14:21:02.864	8s	7s	138.1%	919 MB	1.1 GB	44.8 MB	13.1 MB
7	2b/c9df95	5295	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	COMPLETED	0	2023-10-23 14:21:10.841	9.2s	8s	478.5%	2.1 GB	2.6 GB	80.4 MB	40 MB
10	f3/2691fb	5980	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	COMPLETED	0	2023-10-23 14:21:20.060	8.1s	7s	189.2%	1.4 GB	2.1 GB	38.9 MB	9.1 MB
13	99/b70385	6585	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	COMPLETED	0	2023-10-23 14:21:28.140	6.4s	5s	234.7%	713.4 MB	4.3 GB	34.5 MB	3.8 MB
4	e8/c558e3	7116	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2023-10-23 14:21:34.561	1.1s	7ms	55.2%	0	0	91.6 KB	5 KB
1	4e/37ee4c	7352	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2023-10-23 14:21:35.672	1.1s	0ms	92.3%	11.2 MB	16.3 MB	679.3 KB	4.1 KB
5	04/0dcb67	7570	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-23 14:21:36.790	1.4s	0ms	139.8%	6.7 MB	13.7 MB	1.8 MB	8.4 MB
3	57/00f151	7961	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-23 14:21:38.223	1.2s	0ms	22.5%	3.1 MB	5.4 MB	136.1 KB	4.8 KB
16	f0/1cc7ef	8179	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5743893)	COMPLETED	0	2023-10-23 14:21:39.459	5.4s	4s	283.3%	550.8 MB	4.3 GB	26.8 MB	3.8 MB
17	04/38a3d8	8584	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	COMPLETED	0	2023-10-23 14:21:44.898	5.5s	3s	269.9%	311.2 MB	4.3 GB	27.7 MB	3.7 MB
18	cf/8f99cb	9060	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SRR13500958)	COMPLETED	0	2023-10-23 14:21:50.411	5.4s	4s	267.5%	360.5 MB	4.3 GB	33.4 MB	3.9 MB
19	e5/b6b5bb	9537	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	COMPLETED	0	2023-10-23 14:21:55.860	9.6s	7s	233.0%	1.1 GB	4.3 GB	60.4 MB	3.8 MB
20	fa/66a9b3	10231	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5556343)	COMPLETED	0	2023-10-23 14:22:05.499	5.6s	3s	279.0%	491.9 MB	4.3 GB	29.4 MB	3.8 MB
21	8b/4c64fa	10737	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-23 14:22:11.071	2.7s	2s	54.3%	67.2 MB	9.9 GB	17.9 MB	16.7 KB
23	f5/d12cf2	11158	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	COMPLETED	0	2023-10-23 14:22:13.803	18.7s	17s	1200.5%	224.8 MB	1.9 GB	92.7 MB	84.6 MB
25	63/b9988d	12624	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	COMPLETED	0	2023-10-23 14:22:32.516	5m 36s	5m 35s	1215.4%	291.8 MB	1.9 GB	820.8 MB	807.9 MB
24	54/05a441	21468	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRR13500958)	COMPLETED	0	2023-10-23 14:28:08.937	42.1s	41s	1196.1%	351.4 MB	2 GB	92.5 MB	83.1 MB
22	85/bfecc6	23398	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5743893)	COMPLETED	0	2023-10-23 14:28:51.004	44.1s	43s	1204.7%	273 MB	1.9 GB	116.8 MB	107.1 MB
26	36/1abdd9	25329	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5556343)	COMPLETED	0	2023-10-23 14:29:35.126	1m 6s	1m 6s	1207.2%	284.7 MB	1.9 GB	173.2 MB	163.5 MB
27	4e/b6639b	27685	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-23 14:30:41.561	1.5s	0ms	478.0%	21.6 MB	5 GB	7.9 MB	7.4 MB
28	1b/224dcc	27972	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-23 14:30:43.090	3.9s	3s	503.8%	730.6 MB	5.6 GB	35.6 MB	32.5 MB
29	48/3ffddd	28319	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-23 14:30:47.015	1.6s	0ms	474.8%	25 MB	5.1 GB	12.1 MB	5.1 MB
30	9a/e26e30	28558	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-23 14:30:48.574	1.6s	0ms	468.5%	26.7 MB	5 GB	5.1 MB	4.6 MB
31	62/befa3e	28798	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-23 14:30:50.174	1.7s	1s	495.0%	23.5 MB	5 GB	7.9 MB	7.2 MB
32	95/e8672b	29036	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-23 14:30:51.919	1.3s	0ms	123.1%	6.6 MB	220.9 MB	7.5 MB	5 KB
33	4b/114759	29257	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-23 14:30:53.208	1.8s	1s	138.5%	6.5 MB	220.9 MB	32.6 MB	5 KB
34	55/c3ca7a	29480	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-23 14:30:54.966	1.2s	0ms	104.6%	6.4 MB	220.9 MB	5.2 MB	5 KB
35	43/09e2d3	29700	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-23 14:30:56.160	1.2s	0ms	121.6%	6.5 MB	220.9 MB	4.7 MB	5 KB
36	00/6e3a50	29917	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-23 14:30:57.399	1.3s	1s	125.6%	6.4 MB	220.9 MB	7.3 MB	5 KB
38	9a/4c5a23	30143	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-23 14:30:58.698	1.3s	0ms	128.0%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
49	f3/4d3e8d	30365	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-23 14:30:59.990	1.1s	0ms	106.7%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
41	2d/8d9fc3	30590	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-23 14:31:01.117	1.1s	0ms	128.0%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
46	a5/3d9ee1	30811	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-23 14:31:02.224	1.3s	0ms	123.8%	6.7 MB	220.9 MB	4.7 MB	5.4 KB
42	ad/5a42de	31036	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-23 14:31:03.482	1.2s	0ms	120.3%	6.6 MB	220.9 MB	5.2 MB	5.4 KB
47	6a/6e99f5	31262	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-23 14:31:04.692	1.3s	0ms	130.6%	6.6 MB	220.9 MB	7.3 MB	5.4 KB
37	15/b20db2	31487	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-23 14:31:06.006	1.2s	0ms	126.8%	6.6 MB	220.9 MB	7.5 MB	5.4 KB
43	4f/3d5101	31711	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-23 14:31:07.175	1.2s	0ms	128.0%	3.2 MB	5.4 MB	110.7 KB	4.9 KB
40	59/c27441	31961	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-23 14:31:08.374	1.7s	1s	137.3%	6.6 MB	220.9 MB	32.6 MB	5.4 KB
45	84/ace167	32181	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-23 14:31:10.091	1.1s	0ms	133.3%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
39	15/3c1edb	32404	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-23 14:31:11.211	1.6s	1s	117.2%	7.5 MB	222 MB	7.5 MB	94.2 KB
50	a9/eaff42	32630	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-23 14:31:12.821	1.7s	0ms	115.0%	7.7 MB	222.2 MB	4.7 MB	104.7 KB
48	d6/234152	32853	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-23 14:31:14.521	1.7s	0ms	112.5%	7.9 MB	222.2 MB	5.2 MB	138.8 KB
44	06/84e9b6	33077	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-23 14:31:16.188	5.7s	5s	114.8%	7.7 MB	222.2 MB	32.6 MB	99 KB
51	26/8d3c8a	33524	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-23 14:31:21.880	2.1s	1s	115.4%	7.6 MB	222.2 MB	7.3 MB	104.4 KB
53	bd/ff3c1d	33792	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRR13500958)	COMPLETED	0	2023-10-23 14:31:24.020	2.3s	1s	98.1%	9.6 MB	15.8 MB	5.2 MB	5.1 MB
52	fd/1098bc	34069	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5743893)	COMPLETED	0	2023-10-23 14:31:26.304	2.8s	2s	99.7%	10.1 MB	16.1 MB	4.7 MB	4.6 MB
54	f9/d8edfe	34346	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5556343)	COMPLETED	0	2023-10-23 14:31:29.152	3.8s	3s	99.7%	11.3 MB	17.5 MB	7.3 MB	7.3 MB
55	90/d10971	34675	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5405022)	COMPLETED	0	2023-10-23 14:31:32.986	4.9s	4s	99.5%	11.3 MB	17.2 MB	7.5 MB	7.4 MB
56	49/bb42a5	35064	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5181310)	COMPLETED	0	2023-10-23 14:31:37.885	12.3s	11s	98.9%	29.4 MB	35.4 MB	32.6 MB	32.9 MB
57	78/690d08	35876	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-23 14:31:50.182	1.4s	0ms	458.2%	25.5 MB	5 GB	5.2 MB	5.1 MB
58	ed/bc73cf	36158	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-23 14:31:51.565	1.6s	0ms	496.7%	25.9 MB	5.1 GB	4.7 MB	4.6 MB
59	b9/36f225	36397	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-23 14:31:53.123	1.8s	1s	498.8%	22.8 MB	5.1 GB	7.4 MB	7.2 MB
60	5b/23a543	36640	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-23 14:31:54.901	1.5s	0ms	497.2%	27 MB	5.1 GB	7.5 MB	7.4 MB
61	8c/2350e3	36878	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-23 14:31:56.431	3.9s	3s	516.1%	744 MB	5.6 GB	33 MB	32.8 MB
63	cc/86c024	37227	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-23 14:32:00.301	1.2s	0ms	123.9%	6.5 MB	220.9 MB	5.2 MB	5 KB
62	ca/0c412c	37450	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRR13500958)	COMPLETED	0	2023-10-23 14:32:01.501	10.3s	9s	117.2%	78.7 MB	117.9 MB	55.7 MB	50.4 MB
64	ae/4d2cd1	38349	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-23 14:32:11.805	1.3s	0ms	126.8%	6.5 MB	220.9 MB	4.7 MB	5 KB
65	d6/dc20f2	38613	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5743893)	COMPLETED	0	2023-10-23 14:32:13.085	10.8s	10s	118.0%	147.9 MB	220.8 MB	71.9 MB	67.2 MB
67	25/88fe81	39593	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-23 14:32:23.868	1.4s	0ms	138.5%	6.6 MB	220.9 MB	7.3 MB	5 KB
66	cc/2019d4	39859	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5556343)	COMPLETED	0	2023-10-23 14:32:25.233	13.4s	13s	126.3%	153 MB	224.7 MB	113.3 MB	105.9 MB
69	cd/ba4e03	40917	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-23 14:32:38.665	1.2s	0ms	123.8%	6.6 MB	220.9 MB	7.5 MB	5 KB
68	92/110530	41183	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5405022)	COMPLETED	0	2023-10-23 14:32:39.889	10s	9s	120.2%	78.9 MB	119.3 MB	59.9 MB	52.3 MB
71	cb/51e087	42082	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-23 14:32:49.846	1.8s	1s	142.2%	6.6 MB	220.9 MB	32.9 MB	5 KB
70	d3/a3108b	42351	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5181310)	COMPLETED	0	2023-10-23 14:32:51.629	42.7s	41s	162.4%	1 GB	1.6 GB	558.7 MB	525.7 MB
74	a1/75bb54	43912	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRR13500958)	COMPLETED	0	2023-10-23 14:33:34.305	1.2s	0ms	325.2%	5.9 MB	14.7 MB	5.3 MB	221.4 KB
73	23/b5f84f	44186	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRR13500958)	COMPLETED	0	2023-10-23 14:33:35.552	1.3s	0ms	370.2%	5.5 MB	14.1 MB	5.3 MB	150 KB
72	d9/71e671	44409	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRR13500958)	COMPLETED	0	2023-10-23 14:33:36.836	7.7s	6s	390.1%	411.8 MB	11 GB	58.4 MB	886.8 KB
75	f0/8d03fa	45542	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRR13500958)	COMPLETED	0	2023-10-23 14:33:44.546	2s	0ms	207.9%	8.3 MB	14.5 MB	10.5 MB	4.4 KB
77	ad/fc15cf	45823	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5743893)	COMPLETED	0	2023-10-23 14:33:46.570	1.2s	0ms	343.7%	5.5 MB	14.1 MB	4.7 MB	105.3 KB
76	da/c5520c	46046	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5743893)	COMPLETED	0	2023-10-23 14:33:47.771	1.1s	0ms	320.0%	6.1 MB	14.7 MB	4.7 MB	165.7 KB
78	53/4f010d	46275	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5743893)	COMPLETED	0	2023-10-23 14:33:48.870	7.6s	5s	390.4%	342.9 MB	8.9 GB	57.8 MB	852.5 KB
79	c9/ed7767	47563	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5743893)	COMPLETED	0	2023-10-23 14:33:56.514	1.6s	0ms	362.7%	11 MB	16.2 MB	10.5 MB	5.2 KB
81	6e/811a88	47843	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5556343)	COMPLETED	0	2023-10-23 14:33:58.154	1.2s	0ms	360.0%	6.1 MB	14.7 MB	7.4 MB	182.8 KB
82	be/37f162	48071	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5556343)	COMPLETED	0	2023-10-23 14:33:59.366	1.2s	1s	381.7%	5.7 MB	14.1 MB	7.4 MB	113.4 KB
80	b1/d99440	48297	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5556343)	COMPLETED	0	2023-10-23 14:34:00.547	8.8s	6s	337.5%	458.2 MB	11 GB	60.5 MB	854.3 KB
83	c6/bd4d4d	49664	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5556343)	COMPLETED	0	2023-10-23 14:34:09.300	1.7s	1s	327.9%	10.6 MB	16 MB	10.5 MB	6 KB
85	bd/675a82	49947	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5405022)	COMPLETED	0	2023-10-23 14:34:11.039	1.1s	0ms	333.3%	5.7 MB	14.1 MB	7.6 MB	295.4 KB
84	a4/74ef14	50174	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5405022)	COMPLETED	0	2023-10-23 14:34:12.180	1.1s	0ms	329.1%	6.1 MB	14.7 MB	7.7 MB	405.5 KB
86	06/c98ae3	50400	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5405022)	COMPLETED	0	2023-10-23 14:34:13.282	7.6s	6s	392.2%	441 MB	11 GB	60.6 MB	843.8 KB
87	48/6719bd	51739	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5405022)	COMPLETED	0	2023-10-23 14:34:20.841	1.6s	0ms	365.2%	11 MB	16 MB	10.5 MB	6.2 KB
90	9b/cdc41b	52021	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5181310)	COMPLETED	0	2023-10-23 14:34:22.400	1.6s	1s	431.1%	5.8 MB	14.1 MB	32.9 MB	199.4 KB
89	ef/45e93f	52247	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5181310)	COMPLETED	0	2023-10-23 14:34:24.050	1.7s	1s	414.9%	6.1 MB	14.6 MB	32.9 MB	342 KB
95	6b/d40475	52475	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-23 14:34:25.749	1.2s	0ms	133.3%	6.7 MB	220.9 MB	4.7 MB	5.4 KB
94	f9/9ed7cb	52699	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-23 14:34:26.940	1.1s	0ms	97.0%	3.1 MB	5.4 MB	110.8 KB	4.9 KB
97	2d/753b48	52918	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-23 14:34:28.075	1.1s	0ms	128.0%	3.2 MB	5.4 MB	110.8 KB	4.9 KB
98	6e/8a4541	53141	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-23 14:34:29.177	1.1s	0ms	128.0%	3 MB	5.4 MB	110.8 KB	4.9 KB
93	f9/587c0a	53337	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-23 14:34:30.285	1.2s	0ms	125.7%	6.6 MB	220.9 MB	5.2 MB	5.4 KB
103	b1/dc2a36	53559	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-23 14:34:31.448	1.2s	1s	126.1%	6.6 MB	220.9 MB	7.3 MB	5.4 KB
100	7a/8ab6c4	53781	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-23 14:34:32.690	1.2s	0ms	114.3%	3.1 MB	5.4 MB	110.8 KB	4.9 KB
92	b4/9125d2	53978	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-23 14:34:33.853	1.1s	0ms	103.2%	3 MB	5.4 MB	110.8 KB	4.9 KB
104	5c/31a9a7	54200	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-23 14:34:34.961	1.3s	0ms	118.5%	6.6 MB	220.9 MB	7.5 MB	5.4 KB
105	8d/24e1b2	54422	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-23 14:34:36.237	1.7s	1s	139.1%	6.8 MB	220.9 MB	32.9 MB	5.4 KB
96	1a/ec74c0	54644	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-23 14:34:37.965	1.7s	1s	113.5%	7.6 MB	222.3 MB	4.7 MB	104 KB
102	32/729cef	54868	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-23 14:34:39.661	5.9s	5s	113.6%	7.8 MB	222.2 MB	32.9 MB	98.7 KB
101	40/08ea50	55311	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-23 14:34:45.567	1.7s	0ms	116.0%	7.7 MB	222.2 MB	7.5 MB	94.2 KB
91	35/c46009	55580	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-23 14:34:47.237	1.6s	1s	116.0%	7.7 MB	222.2 MB	5.2 MB	138.4 KB
99	51/d78687	55805	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-23 14:34:48.882	2s	1s	115.4%	7.7 MB	222.2 MB	7.3 MB	104.1 KB
88	93/df9e91	56030	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5181310)	COMPLETED	0	2023-10-23 14:34:50.915	17.5s	15s	207.5%	382 MB	8.9 GB	86 MB	857.6 KB
106	e5/e0fa74	57562	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5181310)	COMPLETED	0	2023-10-23 14:35:08.404	1.9s	0ms	313.9%	10.1 MB	15.3 MB	10.5 MB	6.1 KB
107	77/40cc5b	57842	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-23 14:35:10.282	1.3s	0ms	727.3%	5.5 MB	51.4 MB	89.5 KB	4.3 KB
108	52/8c1483	58090	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-23 14:35:11.559	1.2s	0ms	1066.7%	34 MB	2.7 GB	90.8 KB	4.9 KB
109	6a/a35bca	58340	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-23 14:35:12.800	1.2s	0ms	808.8%	33.2 MB	2.7 GB	92.2 KB	5.6 KB
110	92/40bd68	58590	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-23 14:35:14.013	1.2s	0ms	888.9%	35.5 MB	2.7 GB	92.4 KB	5.8 KB
111	9a/46e17d	58840	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2023-10-23 14:35:15.174	6.2s	4s	123.5%	316.5 MB	2.4 GB	24.9 MB	129.8 KB
112	c8/cdce15	59367	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2023-10-23 14:35:21.411	6.6s	5s	154.1%	359.6 MB	2.6 GB	24.9 MB	244.3 KB
113	34/b25033	59924	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-23 14:35:28.034	1.1s	0ms	606.9%	3.1 MB	5.4 MB	92.1 KB	5.7 KB
115	93/045622	60216	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-23 14:35:29.133	1.2s	0ms	53.3%	3.2 MB	5.4 MB	72.9 KB	3.1 KB
114	bd/9957f6	60439	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SRR13500958)	COMPLETED	0	2023-10-23 14:35:30.324	1.2s	0ms	525.4%	31.9 MB	2 GB	85.2 KB	1.6 KB
116	c4/63da61	60685	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRR13500958)	COMPLETED	0	2023-10-23 14:35:31.496	4.2s	3s	81.1%	121 MB	10 GB	19.5 MB	106.1 KB
117	6e/ee7ecf	61114	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5743893)	COMPLETED	0	2023-10-23 14:35:35.700	1.1s	0ms	650.8%	3.1 MB	5.4 MB	85.4 KB	1.7 KB
118	79/7aa844	61359	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-23 14:35:36.815	1.2s	0ms	55.2%	3.1 MB	5.4 MB	72.9 KB	3.1 KB
119	37/3eb1eb	61581	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5743893)	COMPLETED	0	2023-10-23 14:35:38.041	4.1s	3s	90.5%	131 MB	10.1 GB	19.5 MB	146.5 KB
121	0c/25c2a2	62009	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5556343)	COMPLETED	0	2023-10-23 14:35:42.187	1.1s	0ms	539.8%	31.7 MB	2 GB	85.6 KB	1.8 KB
120	7f/0e0632	62256	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-23 14:35:43.330	1.1s	0ms	66.7%	3.2 MB	5.4 MB	73 KB	3.1 KB
122	f2/6f58e2	62475	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5556343)	COMPLETED	0	2023-10-23 14:35:44.476	4.1s	3s	89.9%	122.7 MB	10.1 GB	19.5 MB	168.2 KB
125	4a/b829a8	62903	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-23 14:35:48.589	1.2s	0ms	139.1%	3.1 MB	5.4 MB	73.1 KB	3.1 KB
123	c9/d0dc65	63119	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5405022)	COMPLETED	0	2023-10-23 14:35:49.778	1.2s	0ms	680.0%	33.7 MB	2 GB	85.7 KB	1.9 KB
124	01/eb1ff0	63367	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5405022)	COMPLETED	0	2023-10-23 14:35:50.934	4.2s	3s	94.4%	122 MB	9.9 GB	19.5 MB	206.5 KB
126	80/f6865e	63795	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-23 14:35:55.124	1.1s	0ms	118.5%	3.1 MB	5.4 MB	73.2 KB	3.1 KB
128	a0/c70390	64014	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5181310)	COMPLETED	0	2023-10-23 14:35:56.250	1.1s	0ms	608.0%	33.7 MB	2 GB	85.9 KB	2 KB
127	15/104467	64265	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5181310)	COMPLETED	0	2023-10-23 14:35:57.380	4.2s	4s	95.2%	130.1 MB	9.9 GB	19.5 MB	178.1 KB
129	8a/c654ff	64695	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-23 14:36:01.614	1.1s	0ms	300.0%	3.1 MB	5.4 MB	85.2 KB	3.4 KB
130	d7/8ecbab	64943	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRR13500958)	COMPLETED	0	2023-10-23 14:36:02.696	1.2s	0ms	258.8%	3.1 MB	5.4 MB	85.2 KB	1.5 KB
131	07/58c7c9	65198	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-23 14:36:03.866	1.2s	0ms	139.1%	3.1 MB	5.4 MB	72.9 KB	3.1 KB
132	2f/0c9dc5	65421	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SRR13500958)	COMPLETED	0	2023-10-23 14:36:05.047	2.5s	1s	148.0%	10.8 MB	23.1 MB	57.1 MB	51.2 MB
133	13/eb9192	65805	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRR13500958)	COMPLETED	0	2023-10-23 14:36:07.539	1.2s	0ms	106.7%	3.2 MB	5.4 MB	88.8 KB	5.8 KB
134	85/d7f975	66025	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-23 14:36:08.739	1.2s	0ms	139.1%	3.1 MB	5.4 MB	73 KB	3.1 KB
135	2f/de1280	66246	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5743893)	COMPLETED	0	2023-10-23 14:36:09.914	2.8s	2s	150.9%	18.6 MB	30 MB	73.3 MB	68 MB
137	d9/2f5219	66633	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-23 14:36:12.712	1.2s	0ms	333.3%	3.1 MB	5.4 MB	85.3 KB	3.7 KB
136	5e/7201d0	66882	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5743893)	COMPLETED	0	2023-10-23 14:36:13.867	1.2s	0ms	331.0%	3.1 MB	5.4 MB	85.4 KB	1.8 KB
138	9c/820042	67134	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5743893)	COMPLETED	0	2023-10-23 14:36:15.098	1.2s	0ms	61.5%	3.2 MB	5.4 MB	96.5 KB	6.5 KB
139	5b/7d4382	67353	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-23 14:36:16.266	1.2s	0ms	59.3%	3.1 MB	5.4 MB	73.1 KB	3.1 KB
140	5f/0df454	67572	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5556343)	COMPLETED	0	2023-10-23 14:36:17.453	4.2s	3s	139.7%	22.2 MB	33.9 MB	114.7 MB	106.7 MB
142	af/4cec90	68066	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5556343)	COMPLETED	0	2023-10-23 14:36:21.617	1.1s	0ms	296.3%	3.2 MB	5.4 MB	85.6 KB	2.1 KB
141	42/9d380d	68316	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-23 14:36:22.695	1.1s	0ms	392.5%	3.1 MB	5.4 MB	85.5 KB	3.7 KB
143	93/b48ff5	68566	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5556343)	COMPLETED	0	2023-10-23 14:36:23.829	1.3s	0ms	118.5%	3 MB	5.4 MB	100.3 KB	7 KB
144	9b/c88824	68790	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5405022)	COMPLETED	0	2023-10-23 14:36:25.098	1.2s	0ms	327.3%	3.1 MB	5.4 MB	85.7 KB	2.1 KB
145	2f/f68020	69036	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-23 14:36:26.319	1.2s	0ms	314.3%	3.1 MB	5.4 MB	85.7 KB	3.8 KB
146	85/0c3d04	69286	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-23 14:36:27.501	1.1s	0ms	145.5%	3.2 MB	5.4 MB	73.2 KB	3.1 KB
147	11/f5fd69	69506	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5405022)	COMPLETED	0	2023-10-23 14:36:28.599	2.7s	1s	150.1%	13.2 MB	24.6 MB	61.3 MB	53.1 MB
148	40/ef4dfe	69900	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5405022)	COMPLETED	0	2023-10-23 14:36:31.293	1.1s	0ms	152.4%	3.1 MB	5.4 MB	101.2 KB	7.3 KB
149	78/686cd8	70115	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-23 14:36:32.438	1.2s	1s	262.7%	3.1 MB	5.4 MB	85.9 KB	3.4 KB
150	0b/d157c4	70364	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5181310)	COMPLETED	0	2023-10-23 14:36:33.593	1.3s	0ms	358.6%	3.1 MB	5.4 MB	85.9 KB	2.1 KB
151	b5/fc0d4b	70614	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-23 14:36:34.870	1.3s	0ms	66.7%	3.1 MB	5.4 MB	73.3 KB	3.1 KB
152	72/d53361	70833	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5181310)	COMPLETED	0	2023-10-23 14:36:36.207	25s	24s	118.4%	42.6 MB	54.7 MB	560.1 MB	526.6 MB
153	77/d56e71	72394	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5181310)	COMPLETED	0	2023-10-23 14:37:01.205	1.1s	0ms	133.3%	3.1 MB	5.4 MB	102.2 KB	7.5 KB
154	a7/534a9a	72659	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (SRR13500958)	COMPLETED	0	2023-10-23 14:37:02.350	30.5s	30s	153.1%	808.6 MB	6.3 GB	336.5 MB	25 MB
155	23/9ed3c9	74064	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SRR13500958)	COMPLETED	0	2023-10-23 14:37:32.846	2.2s	0ms	38.1%	4.7 MB	26.5 MB	52.4 KB	421 B
156	7a/32df93	74328	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-23 14:37:35.028	1.1s	0ms	57.1%	3.1 MB	5.4 MB	74.9 KB	3.2 KB
157	0f/0ace67	74549	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRR13500958)	COMPLETED	0	2023-10-23 14:37:36.160	2s	1s	145.9%	6.7 MB	13.7 MB	16 MB	19.4 KB
158	d0/9d895a	74805	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5743893)	COMPLETED	0	2023-10-23 14:37:38.126	2.1s	0ms	66.7%	2.7 MB	11 MB	68.6 KB	467 B
160	5a/89e20c	75024	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-23 14:37:40.260	1.1s	0ms	61.5%	3.1 MB	5.4 MB	75.6 KB	3.2 KB
161	48/3f19f9	75243	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5743893)	COMPLETED	0	2023-10-23 14:37:41.397	1.6s	1s	173.7%	10.7 MB	15.6 MB	16 MB	29.3 KB
159	2f/9ffd5b	75498	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5743893)	COMPLETED	0	2023-10-23 14:37:42.992	37.8s	37s	149.3%	989 MB	6.6 GB	367.5 MB	27 MB
162	c4/3e0352	77073	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5556343)	COMPLETED	0	2023-10-23 14:38:20.813	2.1s	0ms	145.5%	2.8 MB	11 MB	69 KB	475 B
163	52/09fcde	77337	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5556343)	COMPLETED	0	2023-10-23 14:38:22.925	59.7s	59s	134.7%	1.2 GB	6.3 GB	737.5 MB	38.3 MB
165	c0/a1d0ee	79256	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-23 14:39:22.609	1.2s	0ms	57.1%	3.1 MB	5.4 MB	76.2 KB	3.2 KB
164	c9/08c285	79518	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5556343)	COMPLETED	0	2023-10-23 14:39:23.838	1.8s	1s	165.5%	11.1 MB	15.9 MB	16 MB	33.5 KB
166	7f/45b40d	79774	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5405022)	COMPLETED	0	2023-10-23 14:39:25.667	56.5s	55s	134.3%	894.4 MB	6.3 GB	741.1 MB	45.3 MB
167	60/56de99	81616	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5405022)	COMPLETED	0	2023-10-23 14:40:22.136	2.2s	0ms	123.1%	2.8 MB	11 MB	68.6 KB	479 B
168	bc/00d545	81882	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-23 14:40:24.334	1.1s	0ms	128.0%	3.1 MB	5.4 MB	76.4 KB	3.2 KB
169	06/2cb9f5	82101	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5405022)	COMPLETED	0	2023-10-23 14:40:25.458	1.8s	0ms	172.5%	11.1 MB	15.9 MB	16 MB	34.5 KB
170	10/e5b732	82356	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5181310)	COMPLETED	0	2023-10-23 14:40:27.259	3m 3s	3m 2s	118.2%	1.6 GB	6.4 GB	2.9 GB	231.1 MB
171	24/848dfc	86294	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5181310)	COMPLETED	0	2023-10-23 14:43:30.667	2.3s	0ms	100.0%	2.8 MB	11 MB	63.8 KB	431 B
172	87/fddee6	86559	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-23 14:43:32.963	1.3s	0ms	106.7%	3.1 MB	5.4 MB	76.6 KB	3.2 KB
173	65/598bd4	86780	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5181310)	COMPLETED	0	2023-10-23 14:43:34.278	1.9s	1s	173.0%	11.1 MB	15.9 MB	16 MB	36.8 KB
174	b1/3f5240	87038	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SRR13500958)	COMPLETED	0	2023-10-23 14:43:36.231	2.2s	0ms	133.3%	2.7 MB	11 MB	77.4 KB	30.1 KB
175	cb/2ba56c	87260	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-23 14:43:38.469	1.2s	0ms	400.0%	28 MB	1019.6 MB	89.2 KB	3.6 KB
176	2c/2b498f	87511	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5743893)	COMPLETED	0	2023-10-23 14:43:39.712	2.2s	0ms	76.2%	2.8 MB	11 MB	77.5 KB	30.1 KB
177	d4/77ba49	87709	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-23 14:43:41.918	1.2s	0ms	372.1%	3.1 MB	5.4 MB	90.6 KB	3.8 KB
178	ad/e92f51	87959	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5556343)	COMPLETED	0	2023-10-23 14:43:43.145	2.2s	0ms	118.5%	2.8 MB	11 MB	77.5 KB	30.1 KB
179	f1/3f8a70	88185	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-23 14:43:45.363	1.2s	0ms	340.4%	3.2 MB	5.4 MB	91.6 KB	3.8 KB
180	aa/404262	88435	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5405022)	COMPLETED	0	2023-10-23 14:43:46.567	2.2s	0ms	80.0%	2.8 MB	11 MB	77.5 KB	30.1 KB
181	d8/337d60	88632	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-23 14:43:48.792	1.3s	0ms	369.2%	3.1 MB	5.4 MB	91.9 KB	3.9 KB
182	52/1a4654	88881	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5181310)	COMPLETED	0	2023-10-23 14:43:50.137	2.2s	0ms	84.2%	2.7 MB	11 MB	77.4 KB	30.1 KB
183	7e/1a43a4	89104	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-23 14:43:52.310	1.3s	0ms	589.5%	3.1 MB	5.4 MB	92 KB	3.5 KB
184	28/103fb2	89355	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2023-10-23 14:43:53.646	2.8s	1s	157.8%	97.2 MB	2.1 GB	11 MB	17.2 KB
185	aa/5f3be8	89665	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SRR13500958)	COMPLETED	0	2023-10-23 14:43:56.470	1.2s	0ms	304.8%	3.1 MB	5.4 MB	148.7 KB	60.1 KB
186	6a/5a00a2	89919	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5743893)	COMPLETED	0	2023-10-23 14:43:57.666	1.3s	0ms	329.4%	3 MB	5.4 MB	148.8 KB	60.1 KB
187	e7/6a2f7e	90169	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5556343)	COMPLETED	0	2023-10-23 14:43:58.937	1.2s	0ms	443.1%	3.1 MB	5.4 MB	149 KB	60.1 KB
188	62/be6fb3	90423	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5405022)	COMPLETED	0	2023-10-23 14:44:00.160	1.2s	0ms	314.3%	3.1 MB	5.4 MB	149.2 KB	60.2 KB
189	9b/58f6ee	90676	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5181310)	COMPLETED	0	2023-10-23 14:44:01.375	1.2s	0ms	400.0%	3.1 MB	5.4 MB	149.4 KB	60.1 KB
190	54/0f12a0	90927	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SRR13500958)	COMPLETED	0	2023-10-23 14:44:02.550	1.2s	7ms	128.0%	0	0	120.5 KB	31.1 KB
191	d1/1e0291	91121	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5743893)	COMPLETED	0	2023-10-23 14:44:03.774	1.2s	7ms	152.4%	0	0	120.5 KB	31.1 KB
192	73/25237e	91470	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5556343)	COMPLETED	0	2023-10-23 14:44:04.975	1.3s	7ms	145.5%	2.8 MB	3.9 MB	120.5 KB	31.1 KB
193	27/a0a502	91816	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5405022)	COMPLETED	0	2023-10-23 14:44:06.255	1.2s	7ms	80.0%	2.8 MB	3.9 MB	120.5 KB	31.1 KB
194	22/7d7b1f	92164	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5181310)	COMPLETED	0	2023-10-23 14:44:07.503	1.2s	7ms	80.0%	0	0	120.4 KB	31 KB
195	46/6c65ab	92379	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SRR13500958.consensus.fa)	COMPLETED	0	2023-10-23 14:44:08.662	7.9s	5s	123.5%	385 MB	2.5 GB	23.2 MB	2.6 MB
196	26/8fd8ea	92924	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5743893.consensus.fa)	COMPLETED	0	2023-10-23 14:44:16.574	7.6s	5s	122.7%	414 MB	2.5 GB	23.2 MB	2.6 MB
197	2f/e9d545	93542	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5556343.consensus.fa)	COMPLETED	0	2023-10-23 14:44:24.169	7.4s	5s	124.3%	385.3 MB	2.5 GB	23.2 MB	2.6 MB
198	d5/000594	94151	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5405022.consensus.fa)	COMPLETED	0	2023-10-23 14:44:31.545	7.8s	5s	122.6%	398.9 MB	2.5 GB	23.2 MB	2.6 MB
199	ad/e631d5	94739	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5181310.consensus.fa)	COMPLETED	0	2023-10-23 14:44:39.369	7.5s	6s	122.3%	398.2 MB	2.5 GB	23.2 MB	2.6 MB
200	1c/e17703	95349	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:QUAST	COMPLETED	0	2023-10-23 14:44:46.916	11.6s	10.4s	180.3%	213.6 MB	4.6 GB	629.8 MB	8.2 MB
201	23/c87d53	96447	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-10-23 14:44:58.569	1.2s	137ms	74.9%	1.5 MB	9.6 MB	993.7 KB	9.1 KB
202	da/7fc19d	96674	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2023-10-23 14:44:59.764	31.8s	30.6s	105.0%	180.6 MB	2.3 GB	105 MB	37.3 MB
