task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	9b/3cd3eb	1105	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-10-23 16:46:34.799	2.1s	1s	62.1%	8.3 MB	14.1 MB	685.1 KB	748 B
11	7c/0bb53c	1392	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	COMPLETED	0	2023-10-23 16:46:36.993	11s	9s	257.5%	672 MB	4.3 GB	34.5 MB	3.8 MB
7	a7/eeb532	2034	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	COMPLETED	0	2023-10-23 16:46:48.010	20.7s	18s	220.0%	1 GB	4.3 GB	73.5 MB	3.9 MB
10	2d/ba89c2	2961	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	COMPLETED	0	2023-10-23 16:47:08.763	15.8s	14s	185.8%	181.7 MB	186.8 MB	38.9 MB	9.1 MB
6	6d/e86c4b	3776	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	COMPLETED	0	2023-10-23 16:47:24.587	18s	16s	461.8%	2.1 GB	2.8 GB	80.4 MB	40 MB
8	59/392042	4655	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	COMPLETED	0	2023-10-23 16:47:42.556	9.1s	7s	189.6%	1.2 GB	1.8 GB	36.7 MB	7.5 MB
9	cc/8dce7f	5313	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	COMPLETED	0	2023-10-23 16:47:51.702	9.8s	7s	288.0%	455.5 MB	4.3 GB	33.2 MB	3.6 MB
13	66/db4dde	5962	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	COMPLETED	0	2023-10-23 16:48:01.470	10.9s	8s	259.4%	622.6 MB	4.3 GB	33.3 MB	3.9 MB
14	b6/013be4	6654	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	COMPLETED	0	2023-10-23 16:48:12.331	10.7s	8s	278.8%	381.5 MB	4.3 GB	37.5 MB	4 MB
12	b0/7a7b3e	7382	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	COMPLETED	0	2023-10-23 16:48:23.006	16.3s	15s	158.8%	176 MB	181 MB	36.5 MB	6.4 MB
15	58/9c5c29	8200	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	COMPLETED	0	2023-10-23 16:48:39.290	15.3s	13s	139.5%	88.2 MB	93.2 MB	44.8 MB	13.1 MB
3	9f/d9d316	9017	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2023-10-23 16:48:54.633	1.9s	0ms	98.5%	10.9 MB	16 MB	679.3 KB	4.1 KB
1	45/0415b5	9276	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2023-10-23 16:48:56.549	1.7s	16ms	53.3%	0	0	91.6 KB	5 KB
5	be/c58146	9471	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-23 16:48:58.277	1.8s	0ms	52.6%	3.1 MB	5.4 MB	136.1 KB	4.8 KB
2	a0/ace116	9695	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-23 16:49:00.106	2.8s	1s	471.7%	7.5 MB	13.9 MB	1.8 MB	8.4 MB
16	83/806829	10089	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5556343)	COMPLETED	0	2023-10-23 16:49:02.937	9.5s	7s	275.9%	687.6 MB	4.3 GB	29.5 MB	3.8 MB
17	c6/17332e	10680	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	COMPLETED	0	2023-10-23 16:49:12.459	16.6s	14s	247.1%	1 GB	4.3 GB	60.2 MB	3.8 MB
18	7a/40b758	11540	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	COMPLETED	0	2023-10-23 16:49:29.051	8.8s	7s	302.5%	323.7 MB	4.4 GB	27.9 MB	3.7 MB
19	dd/79d952	12125	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5743893)	COMPLETED	0	2023-10-23 16:49:37.882	9.7s	7s	270.5%	381.7 MB	4.3 GB	26.8 MB	3.8 MB
20	1a/06aec3	12763	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SRR13500958)	COMPLETED	0	2023-10-23 16:49:47.549	9.6s	7s	295.1%	359.5 MB	4.4 GB	33.6 MB	3.9 MB
21	50/f4ffdc	13404	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-23 16:49:57.200	4.1s	2s	79.2%	66.9 MB	9.9 GB	17.9 MB	16.7 KB
24	79/5bbbf3	13998	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	COMPLETED	0	2023-10-23 16:50:01.353	20.2s	18s	1174.4%	225.4 MB	1.9 GB	92.7 MB	84.6 MB
22	b0/ef4d31	15461	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5556343)	COMPLETED	0	2023-10-23 16:50:21.551	56.1s	54s	1200.0%	286.4 MB	1.9 GB	173.2 MB	163.5 MB
26	46/3e0320	17713	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRR13500958)	COMPLETED	0	2023-10-23 16:51:17.658	35.5s	34s	1185.3%	347.9 MB	2 GB	92.5 MB	83.1 MB
25	38/cbcb38	19539	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5743893)	COMPLETED	0	2023-10-23 16:51:53.141	37.1s	35s	1190.7%	277.7 MB	1.9 GB	116.8 MB	107.1 MB
23	e1/d6d8c0	21362	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	COMPLETED	0	2023-10-23 16:52:30.285	4m 11s	4m 9s	1211.5%	291 MB	1.9 GB	820.8 MB	807.9 MB
27	0b/695af0	27542	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-23 16:56:41.625	2.3s	1s	511.0%	25.6 MB	4.9 GB	7.9 MB	7.4 MB
28	81/b94440	27829	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-23 16:56:43.922	2.7s	1s	514.4%	27.1 MB	5 GB	7.9 MB	7.2 MB
29	8f/1f5d64	28071	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-23 16:56:46.658	2.2s	1s	494.9%	30.1 MB	5 GB	12.1 MB	5.1 MB
30	64/9e45e0	28308	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-23 16:56:48.902	2.5s	1s	481.9%	28.1 MB	4.9 GB	5.1 MB	4.6 MB
31	61/4f16a6	28546	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-23 16:56:51.371	6.2s	4s	522.6%	732.8 MB	5.6 GB	35.6 MB	32.5 MB
32	9b/b55842	29006	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-23 16:56:57.586	2s	0ms	135.5%	6.6 MB	220.9 MB	7.5 MB	5 KB
33	1b/6bb549	29270	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-23 16:56:59.553	1.9s	0ms	134.8%	6.6 MB	220.9 MB	7.3 MB	5 KB
34	e8/a4d577	29492	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-23 16:57:01.478	1.8s	0ms	124.4%	6.4 MB	220.9 MB	5.2 MB	5 KB
35	ca/21468b	29709	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-23 16:57:03.290	1.8s	0ms	132.1%	6.6 MB	220.9 MB	4.7 MB	5 KB
36	36/7d1078	29929	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-23 16:57:05.099	2.8s	2s	139.3%	6.5 MB	220.9 MB	32.6 MB	5 KB
41	3d/9f77e5	30209	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-23 16:57:07.949	1.7s	0ms	94.1%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
43	dc/64ee85	30431	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-23 16:57:09.678	1.8s	0ms	82.8%	3 MB	5.4 MB	110.7 KB	4.9 KB
44	22/9acdc6	30683	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-23 16:57:11.532	2s	0ms	128.0%	6.6 MB	220.9 MB	5.2 MB	5.4 KB
37	05/475b31	30909	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-23 16:57:13.544	2.1s	0ms	129.7%	6.6 MB	220.9 MB	7.5 MB	5.4 KB
38	84/d7deab	31137	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-23 16:57:15.640	2.2s	0ms	112.7%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
40	08/6f1ee4	31363	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-23 16:57:17.842	1.9s	1s	139.4%	6.5 MB	220.9 MB	7.3 MB	5.4 KB
50	c6/06c3ef	31583	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-23 16:57:19.714	1.7s	0ms	112.3%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
46	43/3f3865	31805	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-23 16:57:21.404	1.7s	0ms	110.3%	3 MB	5.4 MB	110.7 KB	4.9 KB
48	62/9a5cf2	32026	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-23 16:57:23.137	2s	0ms	131.7%	6.6 MB	220.9 MB	4.7 MB	5.4 KB
51	39/1dc7e3	32248	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-23 16:57:25.092	2.9s	2s	141.6%	6.6 MB	220.9 MB	32.6 MB	5.4 KB
45	69/fc412f	32527	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-23 16:57:28.036	2.7s	1s	119.5%	7.7 MB	222.2 MB	5.2 MB	138.8 KB
47	f9/8b53ec	32756	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-23 16:57:30.711	3s	1s	117.1%	7.7 MB	222.2 MB	4.7 MB	104.7 KB
42	15/e69221	33035	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-23 16:57:33.713	3.6s	2s	116.8%	7.8 MB	222.2 MB	7.3 MB	104.4 KB
49	9d/bac2bc	33314	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-23 16:57:37.295	11.1s	9s	116.5%	7.9 MB	222.2 MB	32.6 MB	99 KB
39	07/53aee3	33973	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-23 16:57:48.362	2.5s	1s	122.7%	7.4 MB	222.3 MB	7.5 MB	94.2 KB
52	b1/972c79	34241	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRR13500958)	COMPLETED	0	2023-10-23 16:57:50.897	4s	3s	98.8%	9.6 MB	15.8 MB	5.2 MB	5.1 MB
53	89/4663b0	34570	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5405022)	COMPLETED	0	2023-10-23 16:57:54.883	9.7s	8s	99.6%	11.5 MB	17.6 MB	7.5 MB	7.4 MB
54	12/ef739c	35173	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5556343)	COMPLETED	0	2023-10-23 16:58:04.551	6.9s	5s	99.4%	12.7 MB	18.7 MB	7.3 MB	7.3 MB
55	8c/3734ad	35715	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5743893)	COMPLETED	0	2023-10-23 16:58:11.483	5.4s	4s	99.7%	10.7 MB	17 MB	4.7 MB	4.6 MB
56	8b/f0e300	36147	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5181310)	COMPLETED	0	2023-10-23 16:58:16.909	24.4s	23s	99.8%	28.9 MB	34.6 MB	32.6 MB	32.9 MB
57	a2/e4a804	37062	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-23 16:58:41.315	2s	0ms	476.0%	23.6 MB	5.1 GB	5.2 MB	5.1 MB
58	ae/01fbb2	37345	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-23 16:58:43.322	2.3s	0ms	508.5%	28.8 MB	5 GB	7.5 MB	7.4 MB
59	5e/4b1a77	37584	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-23 16:58:45.627	2.6s	1s	509.7%	27.7 MB	5.1 GB	7.4 MB	7.2 MB
60	55/6403c7	37824	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-23 16:58:48.219	2.2s	0ms	487.4%	27.1 MB	5 GB	4.7 MB	4.6 MB
61	39/584e23	38064	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-23 16:58:50.406	6s	4s	520.0%	742.5 MB	5.6 GB	33 MB	32.8 MB
63	85/aecc47	38521	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-23 16:58:56.388	1.8s	0ms	121.3%	6.5 MB	220.9 MB	5.2 MB	5 KB
62	da/8b6f14	38788	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRR13500958)	COMPLETED	0	2023-10-23 16:58:58.240	19.1s	17s	118.1%	77.9 MB	117.9 MB	55.7 MB	50.4 MB
65	e2/5bf34b	39932	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-23 16:59:17.367	1.8s	0ms	132.9%	6.6 MB	220.9 MB	7.5 MB	5 KB
64	ea/a14ff2	40196	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5405022)	COMPLETED	0	2023-10-23 16:59:19.214	19.3s	17s	121.5%	78.8 MB	119.3 MB	59.9 MB	52.3 MB
67	fe/ed310f	41336	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-23 16:59:38.503	2s	0ms	142.9%	6.6 MB	220.9 MB	7.3 MB	5 KB
66	2b/a1c6a7	41601	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5556343)	COMPLETED	0	2023-10-23 16:59:40.507	25.4s	24s	127.9%	151.6 MB	224.7 MB	113.3 MB	105.9 MB
68	24/c1b02e	42820	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-23 17:00:05.884	1.9s	0ms	125.9%	6.6 MB	220.9 MB	4.7 MB	5 KB
69	89/4e561a	43085	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5743893)	COMPLETED	0	2023-10-23 17:00:07.754	21s	19s	119.9%	85.4 MB	124.8 MB	71.9 MB	67.2 MB
70	5e/8e55c7	44224	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-23 17:00:28.765	2.9s	1s	145.6%	6.5 MB	220.9 MB	32.9 MB	5 KB
71	08/974773	44548	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5181310)	COMPLETED	0	2023-10-23 17:00:31.706	1m 22s	1m 20s	164.2%	557.4 MB	821.8 MB	558.7 MB	525.7 MB
73	59/d815da	46665	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRR13500958)	COMPLETED	0	2023-10-23 17:01:53.500	2s	0ms	330.0%	6.2 MB	14.7 MB	5.3 MB	221.3 KB
74	53/2fd0a1	46939	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRR13500958)	COMPLETED	0	2023-10-23 17:01:55.537	1.7s	0ms	347.5%	5.8 MB	14.1 MB	5.3 MB	150 KB
72	d7/0e18b7	47162	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRR13500958)	COMPLETED	0	2023-10-23 17:01:57.230	13.7s	10s	315.4%	334.1 MB	10.9 GB	58.4 MB	886.8 KB
75	50/8a2033	48717	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRR13500958)	COMPLETED	0	2023-10-23 17:02:10.905	3.4s	2s	155.5%	60.5 MB	2.1 GB	10.5 MB	4.4 KB
76	1c/a43d27	49052	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5405022)	COMPLETED	0	2023-10-23 17:02:14.270	1.8s	0ms	335.6%	5.5 MB	14.1 MB	7.6 MB	295.4 KB
77	2c/308388	49279	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5405022)	COMPLETED	0	2023-10-23 17:02:16.138	1.8s	1s	322.2%	6 MB	14.7 MB	7.7 MB	405.5 KB
78	1b/8bd135	49505	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5405022)	COMPLETED	0	2023-10-23 17:02:17.935	12.8s	9s	312.9%	361.3 MB	11 GB	60.6 MB	843.8 KB
79	78/f6d088	51057	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5405022)	COMPLETED	0	2023-10-23 17:02:30.744	2.6s	1s	245.0%	10.9 MB	16 MB	10.5 MB	6.2 KB
81	4f/621e17	51339	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5556343)	COMPLETED	0	2023-10-23 17:02:33.312	1.8s	0ms	370.6%	6.4 MB	14.6 MB	7.4 MB	182.8 KB
82	53/e4e600	51565	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5556343)	COMPLETED	0	2023-10-23 17:02:35.138	1.8s	1s	373.8%	6 MB	14.1 MB	7.4 MB	113.4 KB
80	8f/c2fdb7	51788	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5556343)	COMPLETED	0	2023-10-23 17:02:36.924	14.9s	12s	291.8%	427.5 MB	11 GB	60.5 MB	854.3 KB
83	5b/ec3f60	53477	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5556343)	COMPLETED	0	2023-10-23 17:02:51.814	2.5s	1s	248.6%	10.5 MB	16 MB	10.5 MB	6 KB
85	7e/0179a0	53757	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5743893)	COMPLETED	0	2023-10-23 17:02:54.281	1.8s	0ms	346.5%	6.3 MB	14.7 MB	4.7 MB	165.7 KB
84	0d/84e8be	53982	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5743893)	COMPLETED	0	2023-10-23 17:02:56.069	1.8s	1s	336.5%	6.1 MB	14.1 MB	4.7 MB	105.3 KB
86	38/aea938	54207	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5743893)	COMPLETED	0	2023-10-23 17:02:57.923	12.4s	9s	321.8%	397.6 MB	11 GB	57.8 MB	852.5 KB
87	d2/129873	55788	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5743893)	COMPLETED	0	2023-10-23 17:03:10.289	2.6s	0ms	256.3%	10.7 MB	16 MB	10.5 MB	5.2 KB
89	2c/914957	56068	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5181310)	COMPLETED	0	2023-10-23 17:03:12.862	2.5s	1s	441.1%	5.8 MB	14.1 MB	32.9 MB	199.4 KB
88	e6/f8f6ff	56292	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5181310)	COMPLETED	0	2023-10-23 17:03:15.350	2.6s	1s	422.1%	5.8 MB	14.6 MB	32.9 MB	342 KB
92	ae/4ac46f	56521	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-23 17:03:17.936	1.8s	0ms	112.3%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
91	9f/47dab7	56743	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-23 17:03:19.705	1.9s	0ms	110.3%	3.2 MB	5.4 MB	110.7 KB	4.9 KB
94	d5/f871e6	57018	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-23 17:03:21.560	1.7s	0ms	98.5%	3.2 MB	5.4 MB	110.7 KB	4.9 KB
96	c6/250b4c	57237	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-23 17:03:23.256	1.8s	0ms	116.4%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
101	8b/293342	57483	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-23 17:03:25.024	1.9s	1s	125.3%	6.5 MB	220.9 MB	5.2 MB	5.4 KB
98	12/ec10a3	57707	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-23 17:03:26.955	1.8s	0ms	108.5%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
103	c5/d1a87a	57929	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-23 17:03:28.719	2s	0ms	129.5%	6.7 MB	220.9 MB	7.3 MB	5.4 KB
102	8c/f65f7a	58151	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-23 17:03:30.708	1.9s	0ms	133.8%	6.6 MB	220.9 MB	7.5 MB	5.4 KB
104	53/1060a5	58374	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-23 17:03:32.566	1.8s	0ms	132.1%	6.6 MB	220.9 MB	4.7 MB	5.4 KB
105	93/588028	58596	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-23 17:03:34.370	2.9s	1s	137.2%	6.6 MB	220.9 MB	32.9 MB	5.4 KB
100	25/9847ea	58873	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-23 17:03:37.253	10.9s	9s	116.9%	7.7 MB	222.3 MB	32.9 MB	98.7 KB
90	43/f0e8f2	59530	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5181310)	COMPLETED	0	2023-10-23 17:03:48.208	31.3s	28s	179.4%	377.4 MB	11 GB	86 MB	857.6 KB
95	e5/02ac4d	61399	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-23 17:04:19.511	2.6s	1s	120.0%	7.6 MB	222.2 MB	7.5 MB	94.2 KB
99	ce/0760f9	61667	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-23 17:04:22.105	3s	2s	117.5%	7.8 MB	222.2 MB	4.7 MB	104 KB
97	0f/6d3bf2	61945	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-23 17:04:25.135	3.5s	2s	117.3%	7.9 MB	222.2 MB	7.3 MB	104.1 KB
93	55/328f98	62222	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-23 17:04:28.618	2.6s	1s	118.9%	7.9 MB	222.2 MB	5.2 MB	138.4 KB
106	fb/30254a	62448	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5181310)	COMPLETED	0	2023-10-23 17:04:31.237	2.5s	0ms	252.4%	10.7 MB	15.7 MB	10.5 MB	6 KB
107	8f/d42913	62687	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-23 17:04:33.718	2s	0ms	805.4%	4.2 MB	51.4 MB	89.4 KB	4.3 KB
108	74/e5cef0	62936	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-23 17:04:35.697	1.8s	0ms	944.7%	3 MB	5.4 MB	92.4 KB	5.8 KB
109	d6/c75c8a	63187	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-23 17:04:37.530	1.8s	0ms	897.3%	25.9 MB	2.7 GB	92.1 KB	5.6 KB
110	23/688c6e	63436	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-23 17:04:39.285	1.8s	0ms	954.4%	22.3 MB	2.7 GB	90.7 KB	4.9 KB
111	a1/0b880f	63689	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2023-10-23 17:04:41.044	9.4s	7s	111.8%	332.7 MB	2.4 GB	24.9 MB	129.8 KB
112	d1/8717d1	64298	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2023-10-23 17:04:50.448	10.8s	8s	135.9%	346.6 MB	2.6 GB	24.9 MB	244.3 KB
113	05/42a790	65016	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-23 17:05:01.286	2s	0ms	879.0%	15.3 MB	2.7 GB	92.1 KB	5.7 KB
115	cb/1c351c	65306	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-23 17:05:03.244	1.8s	0ms	77.1%	3.1 MB	5.4 MB	72.8 KB	3.1 KB
114	70/f4f711	65529	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SRR13500958)	COMPLETED	0	2023-10-23 17:05:05.025	1.8s	1s	988.7%	3.1 MB	5.4 MB	85.2 KB	1.6 KB
116	76/092e65	65779	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRR13500958)	COMPLETED	0	2023-10-23 17:05:06.841	5.7s	4s	125.2%	129.8 MB	10.1 GB	19.5 MB	106.1 KB
119	9e/7465a6	66290	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-23 17:05:12.523	1.8s	0ms	88.9%	3.2 MB	5.4 MB	73.1 KB	3.1 KB
118	a2/20f41d	66551	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5405022)	COMPLETED	0	2023-10-23 17:05:14.278	1.8s	0ms	973.3%	3.1 MB	5.4 MB	85.7 KB	1.9 KB
117	8e/760748	66798	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5405022)	COMPLETED	0	2023-10-23 17:05:16.063	5.8s	4s	131.9%	123.1 MB	10 GB	19.5 MB	206.5 KB
121	1d/a554ef	67311	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5556343)	COMPLETED	0	2023-10-23 17:05:21.858	1.8s	0ms	979.7%	20.6 MB	2 GB	85.6 KB	1.8 KB
120	33/69f817	67602	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-23 17:05:23.613	1.7s	0ms	104.3%	3.1 MB	5.4 MB	73 KB	3.1 KB
122	b2/545b62	67823	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5556343)	COMPLETED	0	2023-10-23 17:05:25.352	5.8s	4s	145.2%	135.3 MB	10.1 GB	19.5 MB	168.2 KB
124	a4/bd485c	68332	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5743893)	COMPLETED	0	2023-10-23 17:05:31.176	1.9s	0ms	928.6%	3.1 MB	5.4 MB	85.4 KB	1.7 KB
125	ef/34bdb0	68625	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-23 17:05:33.054	1.8s	0ms	96.0%	3.1 MB	5.4 MB	72.9 KB	3.1 KB
123	15/012554	68848	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5743893)	COMPLETED	0	2023-10-23 17:05:34.884	5.7s	4s	127.1%	131 MB	10.1 GB	19.5 MB	146.5 KB
126	81/021be4	69356	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5181310)	COMPLETED	0	2023-10-23 17:05:40.612	1.9s	0ms	818.6%	25.6 MB	2 GB	85.9 KB	2 KB
128	49/41badc	69648	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-23 17:05:42.536	1.7s	0ms	96.0%	3.1 MB	5.4 MB	73.2 KB	3.1 KB
127	04/e9fedb	69872	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5181310)	COMPLETED	0	2023-10-23 17:05:44.257	5.7s	4s	134.7%	129.7 MB	10 GB	19.5 MB	178.1 KB
129	c2/607632	70378	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-23 17:05:49.949	1.9s	0ms	408.5%	3.1 MB	5.4 MB	85.1 KB	3.4 KB
130	b5/de0234	70672	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRR13500958)	COMPLETED	0	2023-10-23 17:05:51.827	1.8s	0ms	266.7%	3.1 MB	5.4 MB	85.2 KB	1.5 KB
131	19/c3b6e2	70926	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-23 17:05:53.587	1.6s	0ms	123.1%	3.1 MB	5.4 MB	72.9 KB	3.1 KB
132	b8/486cd0	71145	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SRR13500958)	COMPLETED	0	2023-10-23 17:05:55.239	4.7s	3s	150.7%	10.9 MB	23.1 MB	57.1 MB	51.2 MB
133	ec/c2d760	71641	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRR13500958)	COMPLETED	0	2023-10-23 17:05:59.968	1.7s	0ms	81.4%	3.2 MB	5.4 MB	88.8 KB	5.8 KB
135	76/20f0d1	71859	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-23 17:06:01.680	1.6s	0ms	228.6%	3.1 MB	5.4 MB	85.6 KB	3.8 KB
134	96/78523e	72109	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5405022)	COMPLETED	0	2023-10-23 17:06:03.302	1.8s	0ms	350.0%	3.1 MB	5.4 MB	85.7 KB	2.1 KB
136	b6/a657df	72359	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-23 17:06:05.083	1.8s	0ms	98.0%	3.1 MB	5.4 MB	73.1 KB	3.1 KB
137	dc/2e09f9	72578	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5405022)	COMPLETED	0	2023-10-23 17:06:06.886	5.2s	4s	151.6%	13.6 MB	24.6 MB	61.3 MB	53.1 MB
138	d6/f3e989	73253	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5405022)	COMPLETED	0	2023-10-23 17:06:12.099	1.7s	0ms	100.0%	3.1 MB	5.4 MB	101.2 KB	7.3 KB
139	0c/f261f6	73469	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-23 17:06:13.788	1.7s	0ms	92.3%	3.1 MB	5.4 MB	73.1 KB	3.1 KB
140	37/c931f8	73689	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5556343)	COMPLETED	0	2023-10-23 17:06:15.469	7.1s	5s	143.3%	22.2 MB	34.1 MB	114.7 MB	106.7 MB
141	22/458b79	74449	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-23 17:06:22.567	1.8s	0ms	393.2%	3.1 MB	5.4 MB	85.5 KB	3.7 KB
142	13/c4c5b3	74743	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5556343)	COMPLETED	0	2023-10-23 17:06:24.348	1.8s	0ms	208.7%	3.1 MB	5.4 MB	85.6 KB	2.1 KB
143	fc/fa94ec	75000	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5556343)	COMPLETED	0	2023-10-23 17:06:26.115	1.8s	0ms	102.1%	3.2 MB	5.4 MB	100.3 KB	7 KB
144	1b/ac642d	75213	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-23 17:06:27.934	1.7s	0ms	130.6%	3.2 MB	5.4 MB	73 KB	3.1 KB
145	f6/505429	75430	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5743893)	COMPLETED	0	2023-10-23 17:06:29.610	4.9s	3s	156.7%	18.5 MB	30.1 MB	73.3 MB	68 MB
147	86/2b2790	75924	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5743893)	COMPLETED	0	2023-10-23 17:06:34.536	1.8s	0ms	275.9%	3.2 MB	5.4 MB	85.3 KB	1.8 KB
146	2f/62b5dc	76219	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-23 17:06:36.334	1.7s	0ms	266.7%	3.1 MB	5.4 MB	85.3 KB	3.7 KB
148	a3/22c2b3	76468	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5743893)	COMPLETED	0	2023-10-23 17:06:38.077	1.8s	0ms	96.0%	3.1 MB	5.4 MB	96.4 KB	6.5 KB
149	33/ddf857	76692	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-23 17:06:39.862	1.8s	0ms	118.5%	3.1 MB	5.4 MB	73.3 KB	3.1 KB
150	59/cab22b	76913	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5181310)	COMPLETED	0	2023-10-23 17:06:41.699	43.8s	42s	122.3%	43.2 MB	55.2 MB	560.1 MB	526.6 MB
152	56/842520	78892	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-23 17:07:25.482	1.7s	0ms	225.6%	3.1 MB	5.4 MB	85.8 KB	3.3 KB
151	14/16ef24	79185	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5181310)	COMPLETED	0	2023-10-23 17:07:27.166	1.8s	0ms	416.0%	3.1 MB	5.4 MB	85.9 KB	2.1 KB
153	d7/e2643b	79435	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5181310)	COMPLETED	0	2023-10-23 17:07:28.927	1.8s	0ms	136.2%	3.1 MB	5.4 MB	102.1 KB	7.5 KB
154	a4/17c276	79654	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (SRR13500958)	COMPLETED	0	2023-10-23 17:07:30.738	57.5s	56s	150.3%	539.9 MB	6.3 GB	336.5 MB	25.1 MB
155	1a/aa6408	81497	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SRR13500958)	COMPLETED	0	2023-10-23 17:08:28.265	2.8s	0ms	73.8%	2.8 MB	11 MB	52.4 KB	418 B
157	db/053191	81763	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-23 17:08:31.020	1.6s	0ms	98.0%	3.2 MB	5.4 MB	74.9 KB	3.2 KB
156	76/a52869	81984	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRR13500958)	COMPLETED	0	2023-10-23 17:08:32.652	3s	1s	140.6%	63.5 MB	3.6 GB	16 MB	19.4 KB
158	28/859c83	82503	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5405022)	COMPLETED	0	2023-10-23 17:08:35.667	1m 41s	1m 39s	132.3%	668.5 MB	6.4 GB	741.1 MB	45.3 MB
159	f5/c44b83	85076	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5405022)	COMPLETED	0	2023-10-23 17:10:16.590	2.9s	0ms	111.6%	2.7 MB	11 MB	68.5 KB	476 B
160	26/5526df	85343	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5405022)	COMPLETED	0	2023-10-23 17:10:19.451	2.7s	1s	176.2%	10.3 MB	15.6 MB	16 MB	34.5 KB
161	8e/c5aa7a	85631	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-23 17:10:22.126	1.8s	0ms	96.0%	3.1 MB	5.4 MB	76.4 KB	3.2 KB
162	c7/38c7ef	85850	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5556343)	COMPLETED	0	2023-10-23 17:10:23.954	2.7s	0ms	126.3%	2.7 MB	11 MB	68.9 KB	472 B
163	67/211b8c	86072	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5556343)	COMPLETED	0	2023-10-23 17:10:26.640	1m 46s	1m 44s	132.8%	1.2 GB	6.3 GB	737.5 MB	38.3 MB
164	db/9d6b10	88720	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-23 17:12:12.889	2s	0ms	104.3%	3 MB	5.4 MB	76.1 KB	3.2 KB
165	83/7a1666	88987	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5556343)	COMPLETED	0	2023-10-23 17:12:14.848	2.9s	1s	174.3%	11 MB	26.9 MB	16 MB	33.5 KB
166	90/701a2b	89506	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5743893)	COMPLETED	0	2023-10-23 17:12:17.793	2.8s	0ms	126.3%	2.6 MB	11 MB	68.6 KB	465 B
167	ab/c14a42	89726	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5743893)	COMPLETED	0	2023-10-23 17:12:20.645	1m 9s	1m 7s	146.5%	1008.5 MB	6.4 GB	367.5 MB	27 MB
168	19/3786f5	91815	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-23 17:13:29.661	1.8s	0ms	102.1%	3.1 MB	5.4 MB	75.6 KB	3.2 KB
169	5c/f5b6f4	92079	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5743893)	COMPLETED	0	2023-10-23 17:13:31.510	2.6s	1s	173.1%	10.7 MB	15.6 MB	16 MB	29.3 KB
170	f3/c04685	92363	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5181310)	COMPLETED	0	2023-10-23 17:13:34.157	2.6s	0ms	84.2%	2.8 MB	11 MB	63.8 KB	427 B
171	55/b3be80	92582	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5181310)	COMPLETED	0	2023-10-23 17:13:36.810	5m 41s	5m 39s	116.0%	1.3 GB	6.3 GB	2.9 GB	231 MB
172	c5/c5e325	98930	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-23 17:19:17.878	1.8s	0ms	102.1%	3 MB	5.4 MB	76.5 KB	3.2 KB
173	d4/0bc7d3	99198	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5181310)	COMPLETED	0	2023-10-23 17:19:19.683	2.9s	1s	173.7%	11.2 MB	16.3 MB	16 MB	36.8 KB
175	25/a0da29	99718	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-23 17:19:22.604	1.7s	0ms	425.7%	3.1 MB	5.4 MB	89.1 KB	3.5 KB
174	ff/1caf82	99966	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SRR13500958)	COMPLETED	0	2023-10-23 17:19:24.264	2.7s	0ms	106.7%	2.8 MB	11 MB	77.4 KB	30.1 KB
176	81/88a7a8	100187	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5405022)	COMPLETED	0	2023-10-23 17:19:26.948	2.6s	0ms	86.5%	2.8 MB	11 MB	77.4 KB	30.1 KB
177	86/e7e04d	100410	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-23 17:19:29.535	1.7s	0ms	153.0%	3.1 MB	5.4 MB	91.8 KB	3.9 KB
178	3e/e86783	100658	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5556343)	COMPLETED	0	2023-10-23 17:19:31.227	2.8s	0ms	129.7%	2.8 MB	11 MB	77.4 KB	30.1 KB
179	dd/b27bea	100880	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-23 17:19:33.991	1.7s	0ms	536.9%	3.1 MB	5.4 MB	91.6 KB	3.8 KB
180	0c/bbe969	101130	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5743893)	COMPLETED	0	2023-10-23 17:19:35.708	2.7s	0ms	133.3%	2.8 MB	11 MB	77.4 KB	30.1 KB
181	0d/7b29b8	101352	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-23 17:19:38.436	1.8s	0ms	266.7%	3.1 MB	5.4 MB	90.5 KB	3.8 KB
182	1c/6ee5f2	101602	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5181310)	COMPLETED	0	2023-10-23 17:19:40.195	2.7s	0ms	82.1%	2.8 MB	11 MB	77.4 KB	30.1 KB
183	f8/603321	101825	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-23 17:19:42.936	1.7s	0ms	615.4%	3.1 MB	5.4 MB	92 KB	3.5 KB
184	e4/98ed09	102074	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2023-10-23 17:19:44.665	4.1s	2s	134.2%	88.8 MB	2.1 GB	11 MB	17.2 KB
185	33/abcef1	102443	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SRR13500958)	COMPLETED	0	2023-10-23 17:19:48.805	1.8s	0ms	773.3%	3.1 MB	5.4 MB	148.7 KB	60.1 KB
186	a8/6bf669	102697	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5405022)	COMPLETED	0	2023-10-23 17:19:50.569	1.8s	0ms	298.0%	3.1 MB	5.4 MB	149.2 KB	60.2 KB
187	1f/ca8151	102951	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5556343)	COMPLETED	0	2023-10-23 17:19:52.394	1.8s	0ms	454.9%	3 MB	5.4 MB	149 KB	60.1 KB
188	11/217bac	103202	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5743893)	COMPLETED	0	2023-10-23 17:19:54.155	1.8s	0ms	568.1%	3 MB	5.4 MB	148.8 KB	60.1 KB
189	04/2b11ac	103455	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5181310)	COMPLETED	0	2023-10-23 17:19:56.009	1.6s	0ms	263.5%	3.1 MB	5.4 MB	149.4 KB	60.1 KB
190	13/cedb44	103708	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SRR13500958)	COMPLETED	0	2023-10-23 17:19:57.650	1.7s	13ms	80.0%	0	0	120.5 KB	31.1 KB
191	ca/a187ed	103926	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5405022)	COMPLETED	0	2023-10-23 17:19:59.372	1.8s	11ms	137.1%	0	0	120.5 KB	31.1 KB
192	3c/8432ff	104202	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5556343)	COMPLETED	0	2023-10-23 17:20:01.173	1.8s	13ms	137.1%	0	0	120.5 KB	31.1 KB
193	68/9e358c	104546	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5743893)	COMPLETED	0	2023-10-23 17:20:03.010	1.8s	13ms	120.0%	0	0	120.5 KB	31.1 KB
194	1f/6dd1a0	104846	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5181310)	COMPLETED	0	2023-10-23 17:20:04.794	1.9s	13ms	129.7%	0	0	120.4 KB	31 KB
195	0b/cd2c50	105166	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SRR13500958.consensus.fa)	COMPLETED	0	2023-10-23 17:20:06.719	10.6s	8s	115.0%	391.4 MB	2.5 GB	23.2 MB	2.6 MB
196	6e/45a4d1	105820	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5405022.consensus.fa)	COMPLETED	0	2023-10-23 17:20:17.275	10.5s	7s	113.8%	398.2 MB	2.5 GB	23.2 MB	2.6 MB
197	38/4b5b7c	106517	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5556343.consensus.fa)	COMPLETED	0	2023-10-23 17:20:27.780	10.7s	8s	115.7%	394.1 MB	2.5 GB	23.2 MB	2.6 MB
198	75/1178d7	107211	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5743893.consensus.fa)	COMPLETED	0	2023-10-23 17:20:38.462	10.2s	7s	116.4%	393.7 MB	2.5 GB	23.2 MB	2.6 MB
199	c6/4598ef	107904	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5181310.consensus.fa)	COMPLETED	0	2023-10-23 17:20:48.659	10.2s	8s	116.3%	391.8 MB	2.5 GB	23.2 MB	2.6 MB
200	d7/fc59ac	108600	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:QUAST	COMPLETED	0	2023-10-23 17:20:58.825	16.2s	14.3s	161.3%	203.6 MB	4.6 GB	629.8 MB	8.2 MB
201	52/4d4da0	109755	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2023-10-23 17:21:14.984	1.9s	216ms	75.1%	1.9 MB	9.6 MB	993.7 KB	9.1 KB
202	83/7f2a15	109985	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2023-10-23 17:21:16.938	47.3s	45.4s	98.3%	146 MB	2.3 GB	105 MB	37.3 MB
