task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	d9/551a39	1240	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2023-10-11 18:48:11.249	7m 31s	0ms	104.1%	11.5 MB	16.5 MB	685 KB	732 B
4	c6/45acba	1580	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2023-10-11 18:55:42.436	1.7s	0ms	97.7%	11.1 MB	16 MB	679.3 KB	4.1 KB
2	2e/2e280d	1808	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2023-10-11 18:55:44.145	4m 19s	14ms	123.1%	0	0	91.6 KB	4.9 KB
3	92/42d637	2195	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-11 19:00:02.719	2m 32s	0ms	111.1%	3.1 MB	5.4 MB	136.1 KB	4.8 KB
1	1f/7e03de	2489	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-11 19:02:34.292	8m 45s	0ms	167.6%	10.9 MB	15.9 MB	1.8 MB	8.4 MB
7	14/20bb1b	2956	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	COMPLETED	0	2023-10-11 19:11:19.309	43m 43s	8s	214.1%	1.1 GB	4.4 GB	73.3 MB	3.9 MB
8	81/8e419f	3864	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	COMPLETED	0	2023-10-11 19:55:02.268	11m 29s	3s	180.9%	1.2 GB	1.7 GB	36.7 MB	7.5 MB
15	64/430e61	4321	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	COMPLETED	0	2023-10-11 20:06:31.412	6.4s	5s	244.2%	349.6 MB	4.4 GB	37.4 MB	4 MB
10	b5/eff6d6	4862	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	COMPLETED	0	2023-10-11 20:06:37.810	6.4s	4s	234.7%	556.3 MB	4.3 GB	34.3 MB	3.8 MB
14	d7/4436de	5396	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	COMPLETED	0	2023-10-11 20:06:44.237	7.1s	6s	138.3%	272.2 MB	1.1 GB	44.8 MB	13.1 MB
13	94/e81658	5944	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	COMPLETED	0	2023-10-11 20:06:51.309	8.1s	7s	158.5%	859.1 MB	1.2 GB	36.5 MB	6.4 MB
9	1b/a9aa41	6550	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	COMPLETED	0	2023-10-11 20:06:59.403	6.4s	4s	220.6%	367.7 MB	4.3 GB	33.1 MB	3.6 MB
12	2e/7fedfb	7083	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	COMPLETED	0	2023-10-11 20:07:05.850	6.3s	4s	214.0%	504.3 MB	4.3 GB	33.1 MB	3.9 MB
6	ca/eca425	7589	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	COMPLETED	0	2023-10-11 20:07:12.173	8.8s	8s	462.4%	2.1 GB	2.7 GB	80.4 MB	40 MB
11	57/7c9ffa	8246	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	COMPLETED	0	2023-10-11 20:07:20.934	7.7s	7s	182.4%	1.5 GB	2.1 GB	38.9 MB	9.1 MB
16	1d/1adf89	8849	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2023-10-11 20:07:28.638	1h 9m 49s	3s	60.5%	67.6 MB	8.9 GB	17.9 MB	16.7 KB
18	bd/002e51	9418	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	COMPLETED	0	2023-10-11 21:17:17.618	6m	16s	1175.9%	223.2 MB	1.9 GB	92.7 MB	84.6 MB
17	33/5c7198	10812	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	COMPLETED	0	2023-10-11 21:23:17.995	8.7s	6s	301.8%	314.9 MB	4.3 GB	27.9 MB	3.7 MB
19	21/0ea3bd	11393	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SRR13500958)	COMPLETED	0	2023-10-11 21:23:26.693	10.5s	8s	295.3%	357.2 MB	4.3 GB	33.5 MB	3.9 MB
20	11/b7d81b	12085	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRR13500958)	COMPLETED	0	2023-10-11 21:23:37.181	34.7s	32s	1188.0%	344.8 MB	2 GB	92.5 MB	83 MB
21	da/59d051	13985	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5743893)	COMPLETED	0	2023-10-11 21:24:11.873	9.6s	7s	267.2%	435.1 MB	4.4 GB	26.8 MB	3.8 MB
22	28/e2e927	14625	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5743893)	COMPLETED	0	2023-10-11 21:24:21.507	30.6s	29s	1186.2%	278.1 MB	1.9 GB	116.8 MB	107.1 MB
23	6d/44a768	16341	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	COMPLETED	0	2023-10-11 21:24:52.133	16.5s	14s	240.6%	1007.9 MB	4.3 GB	60.4 MB	3.8 MB
24	a7/d5aa1c	17195	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	COMPLETED	0	2023-10-11 21:25:08.646	3m 52s	3m 50s	1209.6%	289.8 MB	1.9 GB	820.8 MB	807.9 MB
25	da/b03b2d	23065	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5556343)	COMPLETED	0	2023-10-11 21:29:00.687	9.5s	7s	260.6%	666.8 MB	4.3 GB	29.6 MB	3.8 MB
26	19/26dcf3	23707	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5556343)	COMPLETED	0	2023-10-11 21:29:10.227	48.4s	46s	1199.9%	282 MB	1.9 GB	173.2 MB	163.6 MB
27	19/97ecdd	25743	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-11 21:29:58.635	2.3s	1s	486.1%	17.3 MB	5.1 GB	7.9 MB	7.4 MB
28	93/37617f	26024	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-11 21:30:00.969	2.1s	1s	487.5%	27.1 MB	5.1 GB	12.1 MB	5.1 MB
29	24/8e3608	26263	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-11 21:30:03.077	2.2s	1s	484.2%	25.1 MB	4.9 GB	5.1 MB	4.6 MB
30	24/527746	26499	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-11 21:30:05.321	6.2s	4s	516.2%	730.4 MB	5.6 GB	35.6 MB	32.5 MB
31	4b/f44837	26959	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-11 21:30:11.518	2.7s	1s	503.0%	25 MB	5 GB	7.9 MB	7.2 MB
32	74/0a3d0d	27238	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-11 21:30:14.268	1.8s	0ms	132.1%	6.6 MB	220.9 MB	7.5 MB	5 KB
33	70/36bf4d	27458	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-11 21:30:16.096	1.7s	1s	124.4%	6.8 MB	220.9 MB	5.2 MB	5 KB
34	23/e22168	27676	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-11 21:30:17.856	1.8s	0ms	131.4%	6.6 MB	220.9 MB	4.7 MB	5 KB
35	d4/d7d812	27900	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-11 21:30:19.633	2.8s	1s	142.1%	6.6 MB	220.9 MB	32.6 MB	5 KB
36	91/32e338	28174	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-11 21:30:22.462	2s	0ms	135.1%	6.4 MB	220.9 MB	7.3 MB	5 KB
41	b9/4a6d5a	28392	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-11 21:30:24.489	1.7s	0ms	104.9%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
37	28/6b4e5a	28613	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-11 21:30:26.158	1.6s	0ms	80.0%	3.2 MB	5.4 MB	110.7 KB	4.9 KB
50	1d/f97a78	28834	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-11 21:30:27.772	2.9s	1s	137.0%	6.7 MB	220.9 MB	32.6 MB	5.4 KB
51	bf/2643c2	29121	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-11 21:30:30.657	1.9s	0ms	131.4%	6.8 MB	220.9 MB	7.3 MB	5.4 KB
39	f3/d85a68	29349	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-11 21:30:32.540	1.8s	0ms	119.6%	6.7 MB	220.9 MB	5.2 MB	5.4 KB
47	ee/6c55d3	29576	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-11 21:30:34.313	1.6s	0ms	108.5%	3.2 MB	5.4 MB	110.7 KB	4.9 KB
38	77/5955e3	29798	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-11 21:30:35.940	1.8s	0ms	138.7%	6.6 MB	220.9 MB	7.5 MB	5.4 KB
43	e1/63064a	30018	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-11 21:30:37.759	1.6s	0ms	127.0%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
45	43/5b0f9a	30239	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-11 21:30:39.423	1.7s	0ms	110.3%	3.1 MB	5.4 MB	110.7 KB	4.9 KB
49	a7/a43d42	30460	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-11 21:30:41.139	1.8s	1s	130.3%	6.7 MB	220.9 MB	4.7 MB	5.4 KB
40	11/8aecbc	30681	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-11 21:30:43.003	2.6s	1s	120.6%	7.6 MB	222 MB	7.5 MB	94.2 KB
46	95/a883ac	30910	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-11 21:30:45.596	10.6s	9s	116.9%	7.7 MB	222.2 MB	32.6 MB	99 KB
44	0a/6b4cc8	31565	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-11 21:30:56.176	2.9s	1s	117.3%	7.8 MB	222.2 MB	4.7 MB	104.7 KB
42	8a/a9563a	31884	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-11 21:30:59.059	2.5s	1s	119.2%	7.9 MB	222.3 MB	5.2 MB	138.8 KB
48	ac/2f3666	32110	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-11 21:31:01.573	3.5s	2s	117.1%	7.7 MB	222.2 MB	7.3 MB	104.4 KB
52	f9/7cac2a	32388	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5181310)	COMPLETED	0	2023-10-11 21:31:05.088	1m 19s	21s	99.9%	30 MB	35.7 MB	32.6 MB	32.9 MB
53	5c/b90e16	33320	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5556343)	COMPLETED	0	2023-10-11 21:32:24.598	6.7s	5s	99.4%	12.1 MB	18 MB	7.3 MB	7.3 MB
54	29/21622d	33807	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRR13500958)	COMPLETED	0	2023-10-11 21:32:31.274	4s	2s	99.4%	9.7 MB	15.8 MB	5.2 MB	5.1 MB
55	29/ef6ece	34179	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5405022)	COMPLETED	0	2023-10-11 21:32:35.312	9.3s	7s	99.3%	11.7 MB	17.7 MB	7.4 MB	7.4 MB
56	f9/ec4fd7	34784	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5743893)	COMPLETED	0	2023-10-11 21:32:44.628	5.1s	3s	100.0%	11 MB	17.1 MB	4.7 MB	4.6 MB
57	6c/a4a247	35210	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-11 21:32:49.694	6.1s	5s	513.0%	743.6 MB	5.6 GB	33 MB	32.8 MB
58	f6/8898a6	35668	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-11 21:32:55.816	2.8s	1s	506.2%	28.6 MB	5.1 GB	7.4 MB	7.2 MB
59	eb/22307e	35953	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-11 21:32:58.598	1.9s	0ms	472.4%	26.2 MB	4.9 GB	5.2 MB	5.1 MB
60	4f/542b67	36196	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-11 21:33:00.556	2.3s	1s	498.9%	25.1 MB	5.1 GB	7.5 MB	7.4 MB
61	1d/d9c3a7	36435	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-11 21:33:02.823	2.2s	1s	491.9%	27.3 MB	5 GB	4.7 MB	4.6 MB
63	64/75b932	36677	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2023-10-11 21:33:05.082	2.7s	2s	143.2%	6.5 MB	220.9 MB	32.9 MB	5 KB
62	ab/21e8e2	36955	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5181310)	COMPLETED	0	2023-10-11 21:33:07.816	1m 16s	1m 15s	151.1%	557.8 MB	821.8 MB	558.7 MB	525.7 MB
64	f8/17e4be	38978	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2023-10-11 21:34:24.184	2s	0ms	135.1%	6.7 MB	220.9 MB	7.3 MB	5 KB
65	64/24e952	39249	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5556343)	COMPLETED	0	2023-10-11 21:34:26.183	24.8s	23s	126.1%	153.4 MB	224.7 MB	113.3 MB	105.9 MB
67	37/ad3bee	40466	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2023-10-11 21:34:51.010	1.8s	1s	115.3%	6.7 MB	220.9 MB	5.2 MB	5 KB
66	9f/858fa6	40732	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRR13500958)	COMPLETED	0	2023-10-11 21:34:52.781	18.3s	17s	117.2%	79.3 MB	118 MB	55.7 MB	50.4 MB
68	57/2cd5ed	41867	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2023-10-11 21:35:11.133	2s	0ms	134.6%	6.6 MB	220.9 MB	7.5 MB	5 KB
69	26/8b4725	42135	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5405022)	COMPLETED	0	2023-10-11 21:35:13.143	18.6s	17s	119.9%	80.3 MB	119.3 MB	59.9 MB	52.3 MB
71	d8/e2a9a2	43271	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2023-10-11 21:35:31.790	1.8s	0ms	128.8%	6.8 MB	220.9 MB	4.7 MB	5 KB
70	0e/fa3ae9	43542	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5743893)	COMPLETED	0	2023-10-11 21:35:33.613	20.2s	19s	118.5%	85.7 MB	124.6 MB	71.9 MB	67.2 MB
73	8f/2e1474	44696	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5181310)	COMPLETED	0	2023-10-11 21:35:53.886	18.3s	1s	439.8%	5.9 MB	14.1 MB	32.9 MB	199.4 KB
74	c1/413c73	44973	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5181310)	COMPLETED	0	2023-10-11 21:36:12.152	2.6s	0ms	422.8%	6.1 MB	14.6 MB	32.9 MB	342 KB
72	34/ba2401	45202	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5181310)	COMPLETED	0	2023-10-11 21:36:14.738	30m 2s	28s	175.2%	355.2 MB	10.9 GB	86 MB	857.6 KB
75	4b/84e7d3	47189	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5181310)	COMPLETED	0	2023-10-11 22:06:16.657	32m 14s	1s	234.4%	9.9 MB	15.3 MB	10.5 MB	6.1 KB
76	92/5f0573	47555	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5556343)	COMPLETED	0	2023-10-11 22:38:30.435	1.8s	0ms	395.5%	5.9 MB	14 MB	7.4 MB	113.4 KB
77	a6/33d9d0	47781	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5556343)	COMPLETED	0	2023-10-11 22:38:32.244	1.9s	0ms	328.8%	6.5 MB	14.7 MB	7.4 MB	182.8 KB
78	6c/e9beb6	48009	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5556343)	COMPLETED	0	2023-10-11 22:38:34.150	14.2s	10s	318.5%	436.8 MB	11 GB	60.5 MB	854.3 KB
79	23/2e69c2	49643	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5556343)	COMPLETED	0	2023-10-11 22:38:48.359	2.7s	1s	229.1%	10.7 MB	15.7 MB	10.5 MB	6 KB
80	67/f5904e	49925	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRR13500958)	COMPLETED	0	2023-10-11 22:38:51.080	1.8s	1s	377.9%	6.3 MB	14.7 MB	5.3 MB	221.3 KB
81	ea/9add6b	50154	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRR13500958)	COMPLETED	0	2023-10-11 22:38:52.873	1.7s	0ms	328.0%	6 MB	14.1 MB	5.3 MB	150 KB
82	a7/4eb290	50382	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRR13500958)	COMPLETED	0	2023-10-11 22:38:54.630	12s	8s	359.3%	363.1 MB	11 GB	58.4 MB	886.8 KB
83	e7/6edd42	51855	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRR13500958)	COMPLETED	0	2023-10-11 22:39:06.612	2.6s	1s	245.2%	10.7 MB	15.7 MB	10.5 MB	4.4 KB
86	65/176ee5	52137	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5405022)	COMPLETED	0	2023-10-11 22:39:09.185	1.7s	0ms	343.7%	6.2 MB	14.7 MB	7.7 MB	405.5 KB
84	71/a5ad2b	52364	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5405022)	COMPLETED	0	2023-10-11 22:39:10.938	1.8s	0ms	323.6%	6.1 MB	14.1 MB	7.6 MB	295.4 KB
85	0d/54bcc5	52589	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5405022)	COMPLETED	0	2023-10-11 22:39:12.714	11.6s	8s	350.4%	378.4 MB	11 GB	60.6 MB	843.8 KB
87	df/57b794	54058	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5405022)	COMPLETED	0	2023-10-11 22:39:24.308	1.9s	0ms	329.2%	10.6 MB	15.7 MB	10.5 MB	6.2 KB
88	3e/d23ad6	54340	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5743893)	COMPLETED	0	2023-10-11 22:39:26.256	1.5s	0ms	356.8%	6.2 MB	14.1 MB	4.7 MB	105.3 KB
89	8e/72d727	54564	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5743893)	COMPLETED	0	2023-10-11 22:39:27.732	1.9s	0ms	331.0%	6 MB	14.7 MB	4.7 MB	165.7 KB
91	1a/e76b50	54791	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2023-10-11 22:39:29.614	1.8s	0ms	74.1%	3.1 MB	5.4 MB	110.8 KB	4.9 KB
95	c3/fa41eb	55013	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2023-10-11 22:39:31.426	1.7s	0ms	129.4%	6.8 MB	220.9 MB	5.2 MB	5.4 KB
97	95/bb90e3	55237	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2023-10-11 22:39:33.141	1.6s	0ms	108.5%	3.2 MB	5.4 MB	110.8 KB	4.9 KB
103	c6/ff084c	55482	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2023-10-11 22:39:34.786	1.6s	0ms	100.0%	3.1 MB	5.4 MB	110.8 KB	4.9 KB
93	d8/24413e	55701	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2023-10-11 22:39:36.366	2.9s	1s	144.2%	6.9 MB	220.9 MB	32.9 MB	5.4 KB
94	0e/0a8c37	55974	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2023-10-11 22:39:39.282	2s	0ms	134.7%	6.7 MB	220.9 MB	7.3 MB	5.4 KB
98	8e/f52c70	56194	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2023-10-11 22:39:41.270	1.6s	0ms	123.1%	3.1 MB	5.4 MB	110.8 KB	4.9 KB
100	8e/3fa399	56415	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2023-10-11 22:39:42.896	1.8s	0ms	126.1%	6.6 MB	220.9 MB	7.5 MB	5.4 KB
105	d3/45737a	56636	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2023-10-11 22:39:44.668	1.8s	0ms	128.4%	6.7 MB	220.9 MB	4.7 MB	5.4 KB
104	ec/2747d0	56859	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2023-10-11 22:39:46.466	1.7s	0ms	103.2%	3.2 MB	5.4 MB	110.8 KB	4.9 KB
102	7b/0bb37f	57050	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2023-10-11 22:39:48.199	2.9s	1s	116.7%	7.9 MB	222 MB	4.7 MB	104 KB
99	46/efad97	57326	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2023-10-11 22:39:51.074	2.6s	1s	118.9%	7.8 MB	222.2 MB	5.2 MB	138.4 KB
92	aa/af25a8	57547	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2023-10-11 22:39:53.668	10.5s	9s	117.7%	7.9 MB	222.2 MB	32.9 MB	98.7 KB
96	d9/5290ff	58209	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2023-10-11 22:40:04.136	3.5s	2s	117.7%	8 MB	222.2 MB	7.3 MB	104.1 KB
101	14/ceb3e0	58531	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2023-10-11 22:40:07.630	2.5s	1s	122.0%	7.7 MB	222.2 MB	7.5 MB	94.2 KB
90	63/aa1329	58757	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5743893)	COMPLETED	0	2023-10-11 22:40:10.106	12.5s	9s	328.2%	347.7 MB	11 GB	57.8 MB	852.5 KB
106	61/59cc91	60333	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5743893)	COMPLETED	0	2023-10-11 22:40:22.587	2.5s	1s	257.8%	10.6 MB	16 MB	10.5 MB	5.2 KB
107	ee/fca4c2	60613	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5181310)	COMPLETED	0	2023-10-11 22:40:25.095	3m 3s	0ms	1009.4%	3.2 MB	5.4 MB	92.1 KB	5.7 KB
108	c3/d586b7	60916	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5556343)	COMPLETED	0	2023-10-11 22:43:28.155	1.8s	0ms	941.2%	3.1 MB	5.4 MB	92.2 KB	5.6 KB
109	93/625a98	61167	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRR13500958)	COMPLETED	0	2023-10-11 22:43:29.974	1.8s	1s	906.0%	12.9 MB	2.7 GB	89.5 KB	4.3 KB
110	0a/d4a4df	61417	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5405022)	COMPLETED	0	2023-10-11 22:43:31.792	1.8s	0ms	900.0%	23 MB	2.7 GB	92.4 KB	5.8 KB
111	5b/26968d	61666	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2023-10-11 22:43:33.559	21m 13s	5s	120.8%	326.6 MB	2.4 GB	24.9 MB	129.8 KB
112	62/aba90b	62357	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2023-10-11 23:04:46.780	10.3s	8s	142.4%	346.2 MB	2.6 GB	24.9 MB	244.3 KB
113	f7/d55cde	63076	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5743893)	COMPLETED	0	2023-10-11 23:04:57.067	1.9s	1s	987.8%	15.4 MB	2.7 GB	90.8 KB	4.9 KB
115	dd/2851b4	63368	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5181310)	COMPLETED	0	2023-10-11 23:04:58.992	1.9s	1s	742.3%	16.3 MB	2 GB	86 KB	2 KB
116	60/89b04b	63614	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-11 23:05:00.875	3m 19s	0ms	100.0%	3.1 MB	5.4 MB	73.2 KB	3.1 KB
114	02/c90829	63908	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5181310)	COMPLETED	0	2023-10-11 23:08:20.122	7s	6s	111.3%	130.3 MB	9 GB	19.5 MB	178.1 KB
117	64/4ab477	64531	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5556343)	COMPLETED	0	2023-10-11 23:08:27.139	1.8s	0ms	995.7%	3.2 MB	5.4 MB	85.6 KB	1.8 KB
119	66/306533	64821	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2023-10-11 23:08:28.921	1.8s	0ms	92.8%	3.2 MB	5.4 MB	73 KB	3.1 KB
118	89/510e22	65044	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5556343)	COMPLETED	0	2023-10-11 23:08:30.766	6.6s	5s	96.7%	122.1 MB	9 GB	19.5 MB	168.2 KB
120	8d/22825e	65632	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2023-10-11 23:08:37.409	1.7s	0ms	87.3%	3.1 MB	5.4 MB	72.9 KB	3.1 KB
122	8c/f65a3e	65897	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SRR13500958)	COMPLETED	0	2023-10-11 23:08:39.142	1.8s	1s	913.4%	3 MB	5.4 MB	85.3 KB	1.6 KB
121	57/9d8e57	66143	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRR13500958)	COMPLETED	0	2023-10-11 23:08:40.937	5.5s	4s	127.1%	131.3 MB	9 GB	19.5 MB	106.1 KB
123	d4/a029be	66655	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2023-10-11 23:08:46.465	1.8s	0ms	98.0%	3.2 MB	5.4 MB	73.1 KB	3.1 KB
125	23/0d4fed	66918	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5405022)	COMPLETED	0	2023-10-11 23:08:48.235	1.8s	0ms	955.6%	22.4 MB	2 GB	85.7 KB	1.9 KB
124	1e/ad4266	67164	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5405022)	COMPLETED	0	2023-10-11 23:08:50.083	5.8s	4s	130.4%	121.5 MB	8.9 GB	19.5 MB	206.5 KB
128	49/20579c	67677	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2023-10-11 23:08:55.888	1.7s	0ms	120.8%	3 MB	5.4 MB	72.9 KB	3.1 KB
127	34/55c460	67939	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5743893)	COMPLETED	0	2023-10-11 23:08:57.561	1.7s	0ms	872.0%	51.9 MB	2 GB	85.4 KB	1.7 KB
130	6b/541d0e	68187	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2023-10-11 23:08:59.306	1.7s	0ms	94.1%	3.1 MB	5.4 MB	73.3 KB	3.1 KB
126	1a/99bde5	68407	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5743893)	COMPLETED	0	2023-10-11 23:09:00.982	5.7s	4s	129.1%	130.9 MB	9 GB	19.5 MB	146.5 KB
129	2e/580cc9	68914	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5181310)	ABORTED	-	2023-10-11 23:09:06.649	-	-	-	-	-	-	-
